MENSAJE A LA NACIÓN – 28 de Julio de 2018
MENSAJE A LA NACIÓN
28 de Julio de 2018
!
1
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
APERTURA ............................................................................. 3
REFORMA JUDICIAL ............................................................. 6
RECONSTRUCCIÓN CON CAMBIOS .................................. 13
ECONOMÍA ........................................................................... 14
SECTORES PRODUCTIVOS ................................................ 17
TRANSPORTES Y COMUNICACIONES .............................. 19
VIVIENDA, CONSTRUCCIÓN Y SANEAMIENTO ................. 21
EDUCACIÓN ......................................................................... 21
SALUD E INCLUSIÓN SOCIAL ............................................ 23
MUJER Y POBLACIONES VULNERABLES ......................... 25
AMBIENTE ............................................................................ 27
CULTURA ............................................................................. 28
SEGURIDAD ......................................................................... 29
DEFENSA .............................................................................. 30
POLÍTICA EXTERIOR ........................................................... 32
DESCENTRALIZACIÓN ........................................................ 33
PARA CONCLUIR ................................................................. 35
! !
2
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
APERTURA
"#$%&! '&#()*#+,#! *#-! .%+/&#(%! *#! -0! 1#234-)506! (#$%&0(! 7! (#$%&#(!
5%+/&#()(,0(6!(#$%&#(!8)+)(,&%(!*#!9(,0*%6!0:,%&)*0*#(!5);)-#(!7!8)-),0&#(6!
&#2&#(#+,0+,#(! *#! -%(! 5:#&2%(! *)2-%8<,)5%(6! 5%820,&)%,0(! *#! ,%*%! #-!
'#&3=>!
.%+?%&8#!0!-0!.%+(,),:5)@+!*#!-0!1#234-)506!8#!2&#(#+,%!0+,#!#-!20A(6!
20&0!#B2%+#&!0+,#!,%*%(!-%(!2#&:0+%(!#-!9(,0*%!*#!-0!0*8)+)(,&05)@+!C:#!
2&#()*%6!0(A!5%8%!-%(!0;0+5#(6!8#,0(!7!*#(0?A%(!#+!-%(!C:#!#(,08%(!
5%82&%8#,)*%(!20&0!D05#&!*#-!'#&3!:+!20A(!8#E%&F!!
G05#!5:0,&%!8#(#(!0(:8A!-0!2&#()*#+5)06!#+!#-!80&5%!*#!:+0!/&0;#!5&)()(!
2%-A,)50!#!)+(,),:5)%+0-F!H0(!*#+:+5)0(!2%&!5%&&:25)@+!7!#-!#+?&#+,08)#+,%!
2%-A,)5%! D04A0+! *0*%! -:/0&! 0! :+0! (),:05)@+! )+(%(,#+)4-#! C:#! 0?#5,@!
/&0;#8#+,#! -0! 5%+;);#+5)0! 2%-A,)506! -0! )+(,),:5)%+0-)*0*! 7! /#+#&@! :+!
)82%&,0+,#!)8205,%!#+!-0!#5%+%8A0!*#-!'#&3F!!
H0!2&)%&)*0*!)+)5)0-!?:#!2&#(#&;0&!-0!)+(,),:5)%+0-)*0*!0+,#!-0!5&)()(6!0(:8)&!
-0!2&#()*#+5)0!7!5%+?%&80&!:+!+:#;%!/04)+#,#!#+!:+!,)#82%!8:7!5%&,%F!!
I#(*#!#-!2&)8#&!*A0!,:;)8%(!5-0&%!-0!80/+),:*!*#-!*#(0?A%6!7!,084)J+!#-!
508)+%!C:#!*#4#8%(!#82&#+*#&!20&0!(:2#&0&!-0!5&)()(F!
K0!#+!#-!*)(5:&(%!*#!0(:+5)@+!80&508%(!-%(!2&)+5)20-#(!#E#(!*#!+:#(,&%!
/%4)#&+%6!C:#!-:#/%!*#(0&&%--08%(!76!2%&!2&)8#&0!;#L!#+!-0!D)(,%&)0!*#-!
'#&36! *#E08%(! 2-0(80*%(! 8#*)0+,#! I#5&#,%! ":2&#8%! #+! -0! M'%-A,)50!
N#+#&0-!*#!N%4)#&+%!0!OPOQR6!20&0!C:#!,%*%(!-%(!2#&:0+%(!,#+/08%(!
8:7!5-0&%!#-!&:84%!*#!#(,#!/%4)#&+%F!!
H%(!S!9E#(!C:#!5%+(,),:7#+!-0!40(#!*#!+:#(,&0!/#(,)@+!7!D%7!&0,)?)5%6!(%+>!
1. !Integridad y lucha contra la corrupción.
2. !Fortalecimiento institucional para la gobernabilidad
3. !Crecimiento económico equitativo, competitivo y sostenible
4. !Desarrollo social y bienestar de la población
5. !Descentralización efectiva para el desarrollo.
9(,#!#(!#-!508)+%!C:#!,&0L08%(!*#(*#!:+!)+)5)%6!#-!508)+%!C:#!+%(!--#;0&<!
0!5%+(,&:)&!#-!'#&3!5%+!#-!C:#!(%$0&%+!+:#(,&%(!20*&#(!7!04:#-%(6!#-!'#&3!
C:#!8#&#5#+!+:#(,&%(!D)E%(F!
3
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
I#4#! C:#*0&! 5-0&%6! #-! +:#(,&%! #(! :+! /%4)#&+%! C:#! #(,<! *)(2:#(,%! 0!
E:/<&(#-0!2%&!#-!?:,:&%!*#-!'#&3F!T%!#(,08%(!0C:A!(@-%!20&0!%5:20&!:+!
50&/%6!#(,08%(!20&0!4&)+*0&!:+!(#&;)5)%6!20&0!-)*#&0&!-0(!,&0+(?%&805)%+#(!
C:#!+#5#(),0!#-!20A(6!20&0!--#;0&!0!504%!-0(!&#?%&80(!C:#!-%(!2#&:0+%(!
&#5-080+6!7!+%!+%(!;0!0!,#84-0&!-0!80+%!20&0!,%80&!-0(!*#5)()%+#(!C:#!
(#0+!+#5#(0&)0(!20&0!5:82-)&!5%+!#(,%(!%4E#,);%(F!!
!
'0&0! 5%8#+L0&6! 04%&*0&J! -0! H:5D0! U+,)V.%&&:25)@+6! :+0! *#! -0(!
2&)%&)*0*#(!*#!055)@+!*#!+:#(,&%!/%4)#&+%F!
!I#(2:J(!*#!QW!0$%(!*#!D04#&!()*%!,#(,)/%(!*#!:+%!*#!-%(!807%&#(!
#(5<+*0-%(!*#!5%&&:25)@+!C:#!,:;%!5%8%!2&%,0/%+)(,0!-0!X(0-),0!*#-!"YTX6!
+:#;08#+,#!+:#(,&%!20A(!(#!;#!#+;:#-,%!#+!:+0!(#&)0!5&)()(!2%&!D#5D%(!
*#!5%&&:25)@+!#+!#-!<84),%!*#!-0!0*8)+)(,&05)@+!*#!E:(,)5)0F!!
Z[:J!20(@!#+!#(,%(!QW!0$%(\!Z'%&!C:J!+%!D#8%(!()*%!50205#(!5%8%!
20A(!*#!&#;#&,)&!-0(!50:(0(!C:#!+%(!--#;0&%+!0!#(0!(),:05)@+\!'%*&A08%(!
#+(070&!*);#&(0(!&#(2:#(,0(!7!(#$0-0&!*)(,)+,0(!&#(2%+(04)-)*0*#(6!()+!
#840&/%6! ()! 4)#+! (#! *)#&%+! +%&80(! )82%&,0+,#(! #+! 80,#&)0! *#! -:5D0!
5%+,&0! -0! 5%&&:25)@+6! #(,0(! +%! ,:;)#&%+! (%(,#+)4)-)*0*! +)! ?:#&%+!
)82-#8#+,0*0(!*#!:+0!80+#&0!%&/<+)50!7!()(,J8)50!5%8%!20&,#!*#!:+0!
2%-A,)50!234-)50!2&)%&),0&)0!*#-!9(,0*%F!T%!D04#&-%!D#5D%!D0!()/+)?)50*%!:+!
/&0;#!2#&E:)5)%!20&0!#-!*#(0&&%--%!*#-!20A(F!
H%(! &#5)#+,#(! #2)(%*)%(! *#! /&0+! 5%&&:25)@+! D0+! *#(#+50*#+0*%! :+0!
5&)()(!2%-A,)50!#!)+(,),:5)%+0-!()+!2&#5#*#+,#(F!"#!&#C:)#&#!*#!5):*0*0+%(!
5%82&%8#,)*%(!5%+!-0!1#234-)506!*)(2:#(,%(!0!5%+%5#&!-%!C:J!20(0!7!
,%80&!:+0!2%()5)@+!*#!20&,)5)205)@+!#+!-0!(%-:5)@+!*#-!2&%4-#80F!!
9(,08%(!*0+*%!20(%(!?)&8#(!#+!-0!-:5D0!5%+,&0!-0!5%&&:25)@+6!7!(04#8%(!
C:#!#(,0!-:5D0!&#C:)#&#!*#-!5%82&%8)(%!7!-0!20&,)5)205)@+!*#!,%*%(F!9+!
-0(!5%+*)5)%+#(!05,:0-#(!-0!3+)50!?%&80!*#!-%/&0&-%!#(!:+!5-0&%!02%7%!*#!
-0!5):*0*0+A06!C:#!#(,<!)+*)/+0*0!5%+!-%!C:#!&#;#-0+!-%(!0:*)%(6!5%+!-%(!
?0;%&#(6!5%+!-%(!+#/%5)0*%(!%(5:&%(!C:#!4#+#?)5)0+!0!:+%(!2%5%(!7!C:#!
+%(!5:#(,0+!0!,%*%(6!#+!#(2#5)0-!0!-%(!8<(!*J4)-#(F!
"#&#8%(!)82-0504-#(! #+!-0!-:5D0!5%+,&0!-0!5%&&:25)@+F!U5,:0&#8%(! 7!
*#+:+5)0&#8%(!0!C:)#+#(!,#+/08%(!C:#!*#+:+5)0&!5%8%!D05#!2%5%!-%!
D)5)8%(!()+!8)&08)#+,%(!7!5%+!2&%+,),:*!0!2&%2@(),%!*#!-0!*#+:+5)0!*#!:+!
;0-)#+,#!U-50-*#!*#!:+!*)(,&),%!*#!U705:5D%6!5%+,&0!?:+5)%+0&)%(!*#-!2&%2)%!
'%*#&!9E#5:,);%F!'0&0!#--%6!-#(!2)*%!0!50*0!:+%!*#!-%(!5):*0*0+%(!C:#!
4
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
*#+:+5)#+F!T%!D05#&-%!+%(!5%+;)#&,#!#+!5@82-)5#(!*#!-0!5%&&:25)@+F!K!
D%76!8<(!C:#!+:+50!+#5#(),08%(!5084)0&!20&0*)/80(!7!*#;%-;#&+%(!-0!
*)/+)*0*!C:#!+%(!8#&#5#8%(!5%8%!2#&:0+%(F!
'0&0!5%840,)&!-0!5%&&:25)@+6!5%8%!9E#5:,);%!70!,%808%(!-0(!()/:)#+,#(!
8#*)*0(>!
¥! Hemos aprobado el “Plan Nacional de Integridad y Lucha contra la
Corrupción 2018-2021” y, para hacerlo efectivo, hemos creado la
Secretaría de Integridad Pública, que cuenta con capacidad
técnica normativa y con facultad rectora para asegurar el
cumplimiento de los mecanismos de integridad.
¥! Hemos puesto en marcha un Modelo de Integridad Pública para
prevenir la corrupción, el que ya se está implementando en 8
entidades del Poder Ejecutivo. Del mismo modo, estamos
reactivando los espacios regionales anticorrupción a través del
fortalecimiento de 14 Comisiones Regionales Anticorrupción,
identificando sus principales problemas y tomando las medidas
correctivas que sean necesarias.
¥! Hemos desarrollado la Plataforma de Seguimiento de aquellos
candidatos que tienen procesos penales en curso por delitos
vinculados a corrupción, tráfico ilícito de drogas y terrorismo.
Asimismo, hemos implementado un Centro de Orientación de
Denuncias de corrupción, el cual cuenta con una línea gratuita.
Con esta línea, buscamos orientar y acompañar denuncias para que
sean debidamente canalizadas ante el Ministerio Público y otras
entidades competentes.
¥! Hemos implementado una campaña para garantizar el
cumplimiento de la neutralidad por parte de los servidores
públicos, en el marco del proceso electoral en marcha.
¥! Hemos aprobado la declaración jurada de intereses, que obliga a
presentar dicha declaración a los principales funcionarios con
capacidad de decisión y manejo de recursos públicos en el Estado.
¡El Ejecutivo está comprometido!
.%840,)&!-0!5%&&:25)@+!&#C:)#&#!,084)J+!*#!:+!5%82&%8)(%!*#!,%*%(!-%(!
05,%&#(!2%-A,)5%(!7!-A*#&#(!*#8%5&<,)5%(!20&0!)+)5)0&!#-!508)+%!*#!:+0!
&#?%&80!2%-A,)50F!U5,:0-8#+,#6!(#!#+5:#+,&0+!-)(,%(!-%(!U+,#2&%7#5,%(!*#!
H#7!*#!U82-)05)@+!*#!-0!8:#&,#!5);)-!0-!*#-),%!*#!H0;0*%!*#!U5,);%(6!-0!
,)2)?)505)@+!#+!#-!5@*)/%!2#+0-!*#-!*#-),%!*#!.%&&:25)@+!'&);0*06!H#7!*#!
5
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
1#?%&80! *#-! ?)+0+5)08)#+,%! *#! -0(! %&/0+)L05)%+#(! 2%-A,)50(6! -0!
05,:0-)L05)@+!*#!-0!-#/)(-05)@+!(%4&#!/#(,)@+!*#!)+,#&#(#(6!7!#-!+:#;%!
80&5%!-#/)(-0,);%!(%4&#!#B,)+5)@+!*#!*%8)+)%F!
9(,0(!D#&&08)#+,0(!(#&<+!*#!;),0-!)82%&,0+5)0!20&0!C:#!-%(!%2#&0*%&#(!
*#!E:(,)5)06!0C:#--%(!E:#5#(!7!?)(50-#(!C:#!(A!*#+:+5)0+!7!C:#!(A!#+?&#+,0+!
-0!5%&&:25)@+6!2:#*0+!,#+#&!-#7#(!8%*#&+0(!C:#!-#(!(#0+!*#!:,)-)*0*!#+!
-0!*#?#+(0!*#!-%(!)+,#&#(#(!*#!,%*%(!-%(!2#&:0+%(F!
T#5#(),08%(!5%+(%-)*0&!:+0!5:-,:&0!*)(,)+,06!:+0!5:-,:&0!C:#!+%!-#!&#/0-0!
+)+/3+! #(205)%! 0! -0! 5%&&:25)@+6! C:#! *#+:+5)06! C:#! &#5-080! 807%&!
,&0+(20&#+5)0F!!
U+:+5)%!C:#!;08%(!0!,&040E0&!5%+!,%*0(!-0(!#+,)*0*#(!*#-!9(,0*%!#+!:+!
2&%5#(%!&0*)50-!7!2&%?:+*%!2%&!D05#&!055#()4-#!7!,&0+(20&#+,#!,%*0!-0!
)+?%&805)@+!C:#!2%&!(:!+0,:&0-#L0!#(!234-)50!2#&%!C:#!8:5D0(!;#5#(!(#!
#+5:#+,&0!%5:-,0!%!*#(05,:0-)L0*0F!Y+?%&805)@+!*#!50(%(6!*#!*#+:+5)0(6!
*#! (0+5)%+#(6! *#! ;)0E#(6! *#! /0(,%(6! *#! 5%+,&0,%(! 7! -)5),05)%+#(F!
]&0+(20&#+5)0!20&0!D05#&!8#E%&!-0(!5%(0(6!7!02%7%!5):*0*0+%!7!*#!-0!
2&#+(0!&#(2%+(04-#!20&0!+%!2#&*#&!*#!;)(,0!C:#!#(,0!,0&#0!&#C:)#&#!*#!
,%*%(F!
[:)#&%!*#5)&-#(!C:#!#(,%7!5%+!,%*%(!0C:#--%(!C:#!(#!80+)?)#(,0+!2%&!-0!
E:(,)5)06!2%&!-0!*#8%5&05)06!0C:#--%(!C:#!C:)#&#+!#&&0*)50&!-0!5%&&:25)@+!7!
,#&8)+0&!5%+!-%(!5%&&:2,%(F!"J!8:7!4)#+!C:#!#(,#!#(!#-!&#5-08%!*#!,%*%(!
-%(!2#&:0+%(F![:)#&%6!*#(*#!-0!2&#()*#+5)06!(#&!-0!;%L!*#!-%(!C:#!+%!(%+!
#(5:5D0*%(F!'%&!#(%!-#(!2)*%!(:!02%7%6!(:!5%82&%8)(%6!(:!055)@+F!!
!
REFORMA JUDICIAL
^);)8%(!D%7!:+0!5%7:+,:&0!*#!/&0+!)+5#&,)*:84&#!7!*#!(#;#&%!*#,#&)%&%!
*#! +:#(,&0(! )+(,),:5)%+#(F! '#(#! 0! ,%*%(! -%(! #(?:#&L%(! &#0-)L0*%(! #-!
")(,#80!*#!U*8)+)(,&05)@+!*#!_:(,)5)0!#+!#-!'#&3!D0!5%-02(0*%!7!5%8%!
(04#+!#(,#!2&%4-#80!+%!#(!*#!D%76!#(!:+!2&%4-#80!#(,&:5,:&0-F!!
9(,0!(),:05)@+!(#!D0!D#5D%!234-)50!2%&!-0!*);:-/05)@+!*#!*);#&(%(!0:*)%(!
2%&!20&,#!*#!2#&)%*)(,0(!*#!)+;#(,)/05)@+!7!8#*)%(!*#!5%8:+)505)@+6!5:70!
-04%&!(#!#+5:#+,&0!0820&0*0!2%&!-0!.%+(,),:5)@+!7!-%(!,&0,0*%(!(%4&#!
6
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
*#&#5D%(!D:80+%(!C:#!&#5%+%5#+!-0(!-)4#&,0*#(!*#!#B2&#()@+6!-0!&#(#&;0!
7!2&%,#55)@+!*#!-0(!?:#+,#(!*#!)+?%&805)@+F!!
9-!&%-!5:82-)*%!2%&!#-!2#&)%*)(8%!*#!)+;#(,)/05)@+6!0(A!5%8%!#-!*#!-%(!
2%-)5A0(6!?)(50-#(!7!E:#5#(!C:#!0:,%&)L0&%+!E:*)5)0-8#+,#!-0!)+,#&5#2,05)@+!
*#!5%8:+)505)%+#(!7!;)#+#+!&#0-)L0+*%!:+0!)+;#(,)/05)@+6!D0!&#(:-,0*%!
?:+*08#+,0-!20&0!#;)*#+5)0&!-%!(:5#*)*%F!H0(!)+(,),:5)%+#(!*#!5%+,&%-!0!
50&/%! *#-! `)+)(,#&)%! '34-)5%6! *#-! '%*#&! _:*)5)0-! 76! 5)#&,08#+,#6! *#-!
.%+(#E%!*#!-0!`0/)(,&0,:&0!*#8%(,&0&%+!(:!)+50205)*0*!20&0!*#,#5,0&!-%!
(:5#*)*%F!")!+%!(#!D:4)#&0+!&#;#-0*%!-%(!0:*)%(!,%*%!5%+,)+:0&A0!)/:0-F!
H0!2&)()@+!2&#;#+,);0!*#-!'&#()*#+,#!*#!-0!.%&,#!":2#&)%&!*#!_:(,)5)0!*#-!
.0--0%6!-0!(:(2#+()@+!*#!:+!5:#(,)%+0*%!E:#L!(:2&#8%6!-0!&#8%5)@+!*#!
,%*%(! -%(! )+,#/&0+,#(! *#-! .%+(#E%! T05)%+0-! *#! -0! `0/)(,&0,:&06! -%(!
)82#*)8#+,%(!*#!(0-)*0!*#-!20A(!*#!0-,%(!?:+5)%+0&)%(!*#-!()(,#80!*#!
E:(,)5)06!-0!&#+:+5)0!2&#(#+,0*0!2%&!#-!'&#()*#+,#!*#!-0!.%&,#!":2&#80!*#!
_:(,)5)06!-%(!0:*)%(!*)?:+*)*%(!*#-!+:#;%!a)(50-!*#!-0!T05)@+6!5%+(,),:7#+!
#E#82-%(! *#! -0! 5&)()(! C:#! #(,08%(! 0,&0;#(0+*%! 7! *#! -0! +#5#()*0*! 7!
:&/#+5)0!*#!:+!5084)%F!9-!2&%2)%!.%+(#E%!9E#5:,);%!*#-!'%*#&!_:*)5)0-!(#!
D0!;)(,%!)82:-(0*%!0!*#5-0&0&!#+!#8#&/#+5)0!0-!'%*#&!_:*)5)0-!2%&!:+!
2-0L%! *#! +%;#+,0! *A0(6! (%-)5),0+*%! -0! )+,#&;#+5)@+! *#! -0! .%+,&0-%&A0!
N#+#&0-!*#!-0!1#234-)50F!
"#!D0!#;)*#+5)0*%!-0!5%&&:25)@+6!#-!,&<?)5%!*#!)+?-:#+5)0(6!-0!#B)(,#+5)0!*#!
&#*#(!0&,)5:-0*0(!0-!)+,#&)%&!*#!-0(!)+(,),:5)%+#(!*#-!()(,#80!*#!E:(,)5)06!-0!
2&#(#+5)0!*#!)+,#&#(#(!2%-A,)5%(!7!#5%+@8)5%(6!7!#+!/#+#&0-6!#-!2%5%!
)+,#&J(!2%&!:+0!0*#5:0*0!0*8)+)(,&05)@+!*#!E:(,)5)0F!!
]#+/%!C:#!*#5)&-%6!#B)(,#+!2#&(%+0(!)+,#&#(0*0(!#+!C:#!#-!()(,#80!05,:0-!
*#!E:(,)5)0!+%!5084)#F!H0!)+?)-,&05)@+!2%-A,)50!7!#5%+@8)50!#&0!:+!(#5&#,%!
0!;%5#(F!]0-!5%8%!#(,<!-#(!&#(:-,0!3,)-!7!?:+5)%+0-F!K!20&0!#--%!*#(0&&%--0+!
*);#&(%(! M*)(5:&(%(R!%! M0&/:8#+,%(R! *#(,)+0*%(! 0!)82#*)&6!*)?)5:-,0&!%!
&#,&0(0&!:+!5084)%F!
a&#+,#!0!#(,%6!C:#&)*%(!D#&80+%(!2#&:0+%(!+%!2%*#8%(!C:#*0&+%(!5%+!
-%(!4&0L%(!5&:L0*%(F!9(,0!5&)()(!D0!--#/0*%!0!:+!2:+,%!*#!C:)#4&#!*%+*#!
()82-#8#+,#!+:#(,&0!5%+5)#+5)0!+%!2:#*#!2#&8),)&(#!)/+%&0&!-%!C:#!#(,<!
(:5#*)#+*%F!'%&!#--%6!#+!8)!50-)*0*!*#!'&#()*#+,#!*#!-0!1#234-)506!D#!
*#5)*)*%!5%+!-0!07:*0!*#!,%*%(!-%(!5):*0*0+%(!0!-)*#&0&!:+!5084)%6!,0+!
#(2#&0*%!2%&!,%*%(!-%(!2#&:0+%(!7!2#&:0+0(!D%+#(,%(F!G05#!,&#(!*A0(!-0!
;0-)#+,#! M.%8)()@+! *#! 1#?%&80! *#-! ")(,#80! *#! _:(,)5)0R6! #+,&#/@! :+!
)+?%&8#!C:#!2&%2%+#!*)#L!8#*)*0(!2&)%&),0&)0(!20&0!-0!&#?%&80!*#!+:#(,&%!
()(,#80! E:*)5)0-6! -0(! C:#! D0+! #+&)C:#5)*%! -0! 2&%2:#(,0! C:#! D%7!
7
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
2&#(#+,08%(F!b`:5D0(!/&05)0(!2%&!(:!02%7%!0!-%(!c!)+,#/&0+,#(!*#!-0!
.%8)()@+d!
9+!#(#! (#+,)*%6!#-! *A0! *#! D%7! ;#+/%!0!2&#(#+,0&!7! 0!#B)/)&! 8#*)*0(!
:&/#+,#(!7!5%+5&#,0(!20&0!&#?%&80&!#-!()(,#80!*#!E:(,)5)0F!`#*)*0(!C:#!
&#C:)#&#+!*#-!5%+(#+(%!+#5#(0&)%!5%+!-0(!?:#&L0(!2%-A,)50(!2&#(#+,#(!#+!
#(,#!.%+/&#(%!*#!-0!1#234-)506!0(A!5%8%!#-!5%82&%8)(%!*#!:+!5084)%!
2%&!20&,#!*#!-%(!*);#&(%(!05,%&#(!C:#!5%+?%&80+!*)5D%!()(,#80F!
9(,#!8#+(0E#!0!-0!+05)@+!#(!,084)J+!:+!80+)?)#(,%!2%&!-0!*#8%5&05)0!7!
#+!*#?#+(0!*#!-0!.%+(,),:5)@+6!:+!.%82&%8)(%!2%&!-0!1#?%&80!*#!-0!
_:(,)5)06!5%+!#-!?)+!*#!&#5:2#&0&!-0!5%+?)0+L0!7!#+?&#+,0&!-0!5%&&:25)@+6!
2&%2)5)0+*%!055)%+#(!5%+5&#,0(!#+!-0!5%+?%&805)@+!*#-!.T`6!-0!#-#55)@+!
*#!E:#5#(6!#-!2&%5#(%!*#!#;0-:05)@+!*#!80/)(,&0*%(6!-0!5%+?%&805)@+!*#!
-0!.%&,#!":2&#806!-0!)+D04)-),05)@+!2#&2#,:0! 20&0!E:#5#(!7! 04%/0*%(!
(#+,#+5)0*%(!2%&!5%&&:25)@+6!#+,&#!%,&0(!8#*)*0(F!!
"%8%(!5%+(5)#+,#(!C:#!20&0!-%/&0&!#(,#!5084)%!(#!&#C:)#&#!5084)0&!
-#7#(!7!+%&80,);0(F!I#(*#!#-!#E#5:,);%!,#+#8%(!:+0!2&%2:#(,0!5%+5&#,0!
7!&#0-F!I#(*#!,%*0(!+:#(,&0(!)+(,0+5)0(!02%70&#8%(!20&0!-0!*)(8)+:5)@+!
*#!-0!50&/0!2&%5#(0-!C:#!,)#+#!#-!()(,#80!E:*)5)0-e!2&%5#(%(!E:*)5)0-#(!
*%+*#!:+0!*#!-0(!20&,#(!#(!#-!9(,0*%e!,0-!#(!#-!50(%!*#!-0!-:5D0!*#!-%(!
0+5)0+%(!#+!-%(!?:#&%(!E:*)5)0-#(!20&0!-%/&0&!#-!5%4&%!*#!(:(!2#+()%+#(F!
9+! #-! OPQS! #-! WWf! *#! *#80+*0(! 2&#(#+,0*0(! 5%+,&0! #-! #(,0*%! (#!
5%+5#+,&0&%+!#+!2%50(!#+,)*0*#(!*#!-0!0*8)+)(,&05)@+!234-)50!7!#-!Ogf!
*#! *#80+*0(! #(,:;)#&%+! *)&)/)*0(! 5%+,&0! -0! hT'6! ()#+*%! -0! #+,)*0*!
234-)50!8<(!*#80+*0*0F!!
9-!&J/)8#+!*#!2#+()%+#(!*#-!I#5&#,%!H#7!Ti!QgggP!/#+#&0!5%+(,0+,#(!
&#5-08%(!2%&!20&,#!*#!2#&(%+0(!0*:-,0(!807%&#(!C:#!*#(#0+!055#*#&!0!
:+0! 2#+()@+! %! &#5)4)&! -0! C:#! -#! 5%&&#(2%+*#! (#/3+! (:(! 0$%(! *#!
02%&,05)@+F! 9+! #(,%(! 50(%(6! #-! 9(,0*%! #(! 20&,#! *#80+*0*0! #+!
)++:8#&04-#(!2&%5#(%(!C:#!)+5&#8#+,0+!-0!50&/0!*#-!()(,#80!*#!E:(,)5)0F!!
T%!2%*#8%(! 2#&8),)&!C:#!:+!E:#L! *)(2%+/0!*#!(:!,)#82%! 20&0!#(,%(!
2&%5#(%(!#+!(:!807%&A0!5%+,#+5)%(%(!0*8)+)(,&0,);%(!#+!;#L!*#!*0&-#!
5#-#&)*0*!0!-%(!2&%5#(%(!04)#&,%(!2%&!05:(05)%+#(!*#!05,%(!*#!5%&&:25)@+F!
[:#&#8%(! C:#! +:#(,&%(! E:#5#(! &#*%4-#+! (:(! #(?:#&L%(! #+! 2&%5#(%(!
E:*)5)0-#(!*%+*#!4:(C:#+!(0+5)%+0&!0!0C:#--%(!C:#!D05#+!8#--0!7!*0$0+!
0!+:#(,&%!20A(!7!+%!#+!*0&!-:5D0!0!+:#(,&%(!0*:-,%(!807%&#(!0!C:)#+#(6!
2%&!#-!5%+,&0&)%6!*#4#8%(!2&%,#/#&!7!4&)+*0&-#(!:+0!;#E#L!*)/+0F!
9+!#(#!(#+,)*%6!*)(2%+/%!C:#!-0!h?)5)+0!*#!T%&80-)L05)@+!'&#;)()%+0-!
jhT'k6! 2&#(#+,#! #+! #-! ,J&8)+%! *#! C:)+5#! *A0(6! :+! 2-0+! *#! *#(50&/0!
8
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
2&%5#(0-!C:#!#;),#!0!+:#(,&%(!0*:-,%(!807%&#(!,&<8),#(!)++#5#(0&)%(!7!
80-,&0,%(!C:#!+%!8#&#5#+F!
H%(!%,&%(!5084)%(!&#C:)#&#+!,084)J+!*#-!5%82&%8)(%!*#5)*)*%!*#!-%(!
'%*#&#(!*#-!9(,0*%F!'%&!#--%6!#-!*A0!*#!D%76!2%+/%!0!*)(2%()5)@+!*#-!
.%+/&#(%! *#! -0! 1#234-)50! (#)(! 2&%7#5,%(! *#! -#7! C:#! )+;%-:5&0+! -%(!
()/:)#+,#(!,#80(>!
QF!!"#$%&'#()%(*%$(+,%(&"%-.(*-(/,'#"0)-)(1-&0#.-*()%(2.'%3"0)-)(
$(4#.'"#*(%.(%*(!#)%"(5,)0&0-*($(%.(%*(60.07'%"0#(!89*0&#:!"#!
&#C:)#&#!:+!5084)%!(:(,0+,);%!C:#!2#&8),0!5%+,0&!5%+!:+!@&/0+%!*#!
5%+,&%-!#+!#-!'%*#&!_:*)5)0-!*)(,)+,%e!-0!h.`U!+%!D0!5:82-)*%!#-!&%-!
C:#! -0(! -#7#(! -#! D0+! #+5%8#+*0*%F! '%&! #--%! +#5#(),08%(! :+!
;#&*0*#&%!()(,#80!#(2#5)0-)L0*%!)+,#&+%!*#!0+,)5%&&:25)@+!*%+*#!
(:(! ,),:-0&#(! (#0+! #-#/)*%(! 2%&! 5%+5:&(%! 234-)5%F! U()8)(8%6! #-!
'%*#&! 9E#5:,);%! (#! 5%82&%8#,#&<! 0! 0()/+0&! :+0! 2%-)5A0!
#(2#5)0-)L0*0!20&0!#-!02%7%!*#!(:!-04%&e!2&%8%;)#+*%!:+!5%+,&%-!
2&#;#+,);%!)*#+,)?)50+*%!-0(!<&#0(!2%()4-#(!*#!&)#(/%F!!
OF!!"#$%&'#()%(;%$(+,%(<#)0=0&-(%*(>%?'#(@.0&#(A")%.-)#()%*(
4#.'%.&0#7#( /)<0.07'"-'0B#6! C:#! ,)#+#! 2%&! %4E#,%! #-)8)+0&! -0!
)+,#&;#+5)@+! *#-! `)+)(,#&)%! '34-)5%! #+! ,%*%(! -%(! 2&%5#(%(!
5%+,#+5)%(%V0*8)+)(,&0,);%(6!5%+!#-!?)+!*#!0/)-)L0&!-%(!2&%5#(%(!#+!
4#+#?)5)%!*#!8)-#(!*#!2#&(%+0(F!T%!2#&*#&#8%(!8<(!,)#82%F!
lF!!"#$%&'#( ;%$( +,%( 0.&#"C#"-( %*( >D',*#( E2( -*( >%?'#( @.0&#(
A")%.-)#( )%( *-( ;%$( )%( >"-.7C-"%.&0-( $( /&&%7#( -( *-(
2.=#"<-&0F.( !89*0&-G( H>"-.7C-"%.&0-( %.( %*( I07'%<-( )%(
5,7'0&0-J:!9(,#!2&%7#5,%!4:(50!#-#;0&!-%(!+);#-#(!*#!,&0+(20&#+5)0!
#+!#-!<84),%!*#-!")(,#80!*#!_:(,)5)0F!'&%2%+/%!0-!.%+/&#(%!*#!-0!
1#234-)50! )+,&%*:5)&! %4-)/05)%+#(! #B2&#(0(! #+! -0! H#7! *#!
]&0+(20&#+5)0! 7! U55#(%! 0! -0! Y+?%&805)@+! '34-)50! 20&0! C:#! -0(!
)+(,),:5)%+#(!E:*)5)0-#(!*);:-/:#+!807%&!)+?%&805)@+!#+!(:(!2%&,0-#(!
)+(,),:5)%+0-#(!(%4&#!5@8%!0*8)+)(,&0+!E:(,)5)0!7!(%4&#!-0!,&07#5,%&)0!
*#!;)*0!7!-%(!?0--%(!*#!-%(!80/)(,&0*%(F!bY+?%&805)@+!#(!2%*#&d!
mF!!"#$%&'#()%(*%$(C-"-(0.&%.'0B-"(*-(C"#90)-)(%.(%*(%K%"&0&0#()%(*-(
-9#3-&D-:(n+!04%/0*%!,)#+#!:+0!?:+5)@+!(%5)0-!-0!8)(80!C:#!*#4#!
5%+,&)4:)&! *#! 80+#&0! *#5)*)*0! #+! -0! -:5D0! 5%+,&0! -0! 5%&&:25)@+6!
20&,)5:-0&8#+,#!#+!#-!<84),%!*#-!()(,#80!E:*)5)0->!,&0+(/&#*)&!-%(!
2&)+5)2)%(!J,)5%(!*#!:+!04%/0*%!8#--0!/&0;#8#+,#!-0!5%+?)0+L0!*#!
-0!(%5)#*0*!#+!#-!#(,0*%!7!#+!-0!E:(,)5)0F!'%&!#--%6!0D%&0!:+!04%/0*%!
5%&&:2,%!(#&<!(0+5)%+0*%!2#+0-8#+,#!5%+!0/&0;0+,#(!7!,084)J+!
9
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
2%&! (:! .%-#/)%! *#! U4%/0*%(! 2%&C:#! #B)(,)&<+! 2&%5#*)8)#+,%(6!
)+?&055)%+#(!7!(0+5)%+#(!5%&&#(2%+*)#+,#(F!!
SF!!"#$%&'#()%(;%$(+,%(<#)0=0&-(*-(*%$(#"3L.0&-()%*(60.07'%"0#(
!89*0&#($(&"%-(%*(707'%<-()%(=07&-*%7(%7C%&0-*0M-)#7(%.()%*0'#7(
&#.'"-(*-(-)<0.07'"-&0F.(C89*0&-G(&#"",C&0F.()%(=,.&0#.-"0#7G(
*-B-)#7()%(-&'0B#7($()%*0'#7(&#.%?#7:!"#!D05#!2&#5)(%!,#+#&!:+!
@&/0+%! 8<B)8%!#(2#5)0-)L0*%!20&0!5%840,)&!-0!5%&&:25)@+!7!-%(!
*#-),%(!5%+,&0!-0!0*8)+)(,&05)@+!234-)50!*#(*#!#-!8)(8%!#-!`)+)(,#&)%!
'34-)5%F!!!
oF!!"#$%&'#( )%( ;%$( +,%( &"%-( %*( 4#.7%K#( C-"-( *-( N%=#"<-( )%*(
I07'%<-( )%( 5,7'0&0-:( 9(,#! 5%+(#E%! (#&<! 2&#()*)*%! 2%&! 8)! #-!
'&#()*#+,#! *#! -0! 1#234-)50! #! )+,#/&0*%! 2%&! -%(! 2&#()*#+,#(! *#-!
.%+/&#(%6! '%*#&! _:*)5)0-6! a)(50-! *#! -0! T05)@+6! ]&)4:+0-!
.%+(,),:5)%+0-6!2&#()*#+,#!*#-!.%+(#E%!T05)%+0-!*#!-0!`0/)(,&0,:&0!
7!#-!I#?#+(%&!*#-!':#4-%F!]%*%(!#(,%(!05,%&#(!,&040E0&<+!2%&!-0!
1#?%&80!*#-!")(,#80!*#!_:(,)5)0!7!&#+*)&<+!5:#+,0(!0!-0!5):*0+A0!
(%4&#!(:(!0;0+5#(!-%/&0*%(F!!
Reforma Constitucional
9(,0(!8#*)*0(!*#!)82:-(%!C:#*0&A0+!)+5%82-#,0(!()!+%!04%&*08%(!-0!
&#?%&80! *#(*#! #-! 2:+,%! *#! ;)(,0! 5%+(,),:5)%+0-F! '&%2%+/%! 0! -0!
1#2&#(#+,05)@+!T05)%+0-!0C:A!2&#(#+,#6!-0!1#?%&80!.%+(,),:5)%+0-!*#-!
.%+(#E%!T05)%+0-!*#!-0!`0/)(,&0,:&06!20&0!#--%!&#C:#&)8%(!-0!8%*)?)505)@+!
*#!-%(!0&,A5:-%(!QSS!7!QSo!*#!-0!.%+(,),:5)@+!#-)8)+0+*%!#-!()(,#80!*#!
&#2&#(#+,05)@+!#+!-0!#-#55)@+!*#!-%(!5%+(#E#&%(!7!&##82-0L<+*%-%!2%&!:+!
5%+5:&(%! 234-)5%! *#! 8J&),%(F! U()8)(8%6! 2&%2%+/%! 5084)0&! #-! 2#&?)-! 7!
5%82%()5)@+!*#!(:(!)+,#/&0+,#(F!K6!0!,&0;J(!*#!:+0!*)(2%()5)@+!,&0+(),%&)06!
(#!0:,%&)5#!-0!&#;)()@+!*#!-%(!+%84&08)#+,%(!7!&0,)?)505)%+#(!&#0-)L0*0(!
2%&! #-! .%+(#E%! T05)%+0-! *#! -0! `0/)(,&0,:&0! 5:7%(! )+,#/&0+,#(! ?:#&%+!
&#8%;)*%(!2%&!#-!.%+/&#(%F!!
.%8%!#(,0!8#*)*0!#(!:&/#+,#!7!#(!*#!/&0+!)82%&,0+5)0!20&0!#-!20A(6!
;08%(!0!)+)5)0&!#-!2&%5#*)8)#+,%!20&0!5%+;%50&!0!:+!&#?#&J+*:8!20&0!
&#0-)L0&!#(,#!5084)%!5%+!-0!807%&!-#/),)8)*0*!2%()4-#!20&0!-0!5%+(,&:55)@+!
*#!5%+?)0+L0!(%4&#!:+0!)+(,),:5)@+!5:#(,)%+0*0!0-!*A0!*#!D%7F!!
!
`)!/%4)#&+%!02:#(,0!*#5)*)*08#+,#!0!2%,#+5)0&!0-!9(,0*%!#+!(:!5%+E:+,%!
20&0!*#&&%,0&!0!-0(!80?)0(!*#!*#-)+5:#+,#(!7!5%&&:2,%(!C:#!05#5D0+!0!
10
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
+:#(,&%!20A(F!.%+!#(,0(!8#*)*0(!-%/&0&#8%(!&#*:5)&!()/+)?)50,);08#+,#!-0!
5%&&:25)@+!#+!#-!()(,#80!*#!E:(,)5)0F!
'%+#8%(!,%*%(!+:#(,&%(!#(?:#&L%(!20&0!/0&0+,)L0&!#-!)82#&)%!*#!-0!-#7!7!
C:#!-0!-#7!(#!02-)C:#!0!,%*%(!2%&!)/:0-F!T%!C:#&#8%(!C:#!-0!E:(,)5)0!,#+/0!
?0;%&),%(6!40(,0!*#!2#&*%+#(!0!5084)%!*#!*)+#&%F!
9-!()(,#80!E:*)5)0-!+%!*#4#!+)!2:#*#!(#&!:+!)+(,&:8#+,%!0-!(#&;)5)%!*#!
2%*#&#(!%(5:&%(6!()+%!,)#+#!C:#!#(,0&!2&%;)(,%!*#!5%+*)5)%+#(!4<()50(!
20&0!:+!055#(%!)/:0-),0&)%!*#!,%*%(!-%(!5):*0*0+%(!0!J-F!T%!D07!(#/:&)*0*!
E:&A*)50! ()+! :+! 4:#+! ()(,#80! *#! E:(,)5)0! 76! ()+! #(,#! &#C:)(),%6! +%! D07!
#(,04)-)*0*!)+(,),:5)%+0-6!+)!)+;#&()%+#(!(%(,#+)4-#(6!+)!*#(0&&%--%F!!
REFORMA POLÍTICA
[:)#+#(!,#+#8%(!&#(2%+(04)-)*0*#(!)+(,),:5)%+0-#(!*#4#8%(!,%80&!#+!
5:#+,0! #-! 5&#5)#+,#! *#(#+50+,%! 5):*0*0+%! D05)0! -0(! )+(,),:5)%+#(! *#-!
9(,0*%F! 9(,#! &#5D0L%! +%! #(! +:#;%6! 2#&%! #+! -%(! 3-,)8%(! ,)#82%(! D0!
0-50+L0*%! +);#-#(! 04(%-:,08#+,#! 2&#%5:20+,#(6! C:#! #B)/#+! +:#(,&0!
&#(2:#(,0F!H0!5):*0*0+A0!*#80+*0!5084)%(!7!#(!+:#(,&0!&#(2%+(04)-)*0*!
D)(,@&)50!/#+#&0&-%(F!T%!2%*#8%(!8)&0&!D05)0!%,&%!-0*%!8)#+,&0(!#-!2:#4-%!
#B2&#(0!(:!*#(5%+,#+,%F!
G05#!5:0,&%!8#(#(!#+!8)!*)(5:&(%!*#!0(:+5)@+6!80&C:J!-%(!#E#(!C:#!
--#;0&A0!0*#-0+,#!#+!8)!/%4)#&+%F!.%8%!70!(#!D0!*)5D%6!-%(!*%(!2&)8#&%(!
#E#(!(%+!-0!-:5D0!0+,)5%&&:25)@+!7!-0!5%+(,&:55)@+!*#!)+(,),:5)%+#(!(@-)*0(F!!
"%8%(!5%+(5)#+,#(!C:#!#+!#(,#!508)+%!*#!&#?%&80!7!,&0+(?%&805)@+!#(!
+#5#(0&)0!-0!)+,#&;#+5)@+!*#!,%*%(!-%(!5):*0*0+%(!7!5):*0*0+0(F!'%&!#(%6!
#(,08%(!5%+;#+5)*%(!*#!C:#!#-!&#?#&J+*:8!#(!(0-:*04-#!20&0!+:#(,&0!
*#8%5&05)0!7!;08%(!0!(:80&!0!#(,0!5%+(:-,0!0-/:+%(!,#80(!*#!)+,#&J(!
+05)%+0-!C:#!08#&),0+!:+0!/&0+!*#5)()@+F!!
")#+*%!5%D#&#+,#(!5%+!:+0!2%-A,)50!*#!#?)5)#+5)0!7!,%80+*%!#+!5:#+,0!
C:#!(#!04&)&<!:+!2&%5#(%!*#!1#?#&J+*:8!20&0!-0!1#?%&80!_:*)5)0-6!#(!
)82%&,0+,#!C:#!,%*%(!-%(!2#&:0+%(!(#!#B2&#(#+!(%4&#!%,&%(!,&#(!,#80(!
?:+*08#+,0-#(! 20&0! #82&#+*#&! -0! ,0+! &#5-080*0! &#?%&80! 2%-A,)50F!
U*#8<(! *#! -0! &#?%&80! *#-! .T`6! 5%+(:-,0&#8%(6! #+! #(0! 8)(80!
%2%&,:+)*0*6!0!-0!5):*0*0+A0!()!#(,<!*#!05:#&*%!%!+%!5%+>!
QF!H0! 1##-#55)@+! *#! -%(! .%+/&#()(,0(F! U5,:0-8#+,#! -0! -#7! 2&%DA4#! -0!
&##-#55)@+!*#!0-50-*#(6!/%4#&+0*%&#(!&#/)%+0-#(!7!*#-!'&#()*#+,#!*#!
-0!1#234-)50F!")#+*%!,%*0(!#(,0(!0:,%&)*0*#(!#-#/)*0(!2%&!#-!2:#4-%6!
11
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
*#(#08%(!5%+(:-,0&!0!,%*%(!-%(!2#&:0+%(!()!-%(!-#/)(-0*%&#(!*#4)#&0+!
%!+%!#(,0&!#B5#2,:0*%(F! !
OF!9-!a)+0+5)08)#+,%!'&);0*%!*#!-%(!'0&,)*%(!'%-A,)5%(!7!-0(!.0820$0(!
9-#5,%&0-#(F!H0!5-0&)*0*!(%4&#!#(,#!0(2#5,%!2#&8),)&<!?%&,0-#5#&!0!#(,0(!
%&/0+)L05)%+#(6!0(A!5%8%!0!(:!-#/),)8)*0*!#+!-%(!2&%5#(%(!#-#5,%&0-#(!
*#!+:#(,&%!20A(F!]%*%(!-%(!2#&:0+%(!7!2#&:0+%(!,#+#8%(!*#&#5D%!0!
#B2&#(0&+%(!0-!&#(2#5,%F!!
lF!H0!p)508#&0-)*0*e!C:#!)+;%50!0!-0!&#)+(,0:&05)@+!*#!*%(!.<80&0(!
20&-08#+,0&)0(!C:#!*#(#82#$0+!?:+5)%+#(!2%-A,)50(!7!-#/)(-0,);0(F!")+!
C:#!#--%!()/+)?)C:#!#-!)+5&#8#+,%!*#-!+38#&%!05,:0-!*#!-#/)(-0*%&#(F!
.%+!#(,#!2&%2@(),%6!5%+;%5%!0-!.%+/&#(%!*#!-0!1#234-)506!0(A!5%8%!0!-0(!
)+(,),:5)%+#(!*#-!")(,#80!*#!_:(,)5)06!#+!(:806!0-!9(,0*%!#+!2-#+%e!0!
#(5:5D0&!7!&#(2#,0&!-0!;%-:+,0*!2%2:-0&!80,#&)0-)L0*0!#+!-0(!5%+(:-,0(!
2&%2:#(,0(6! *#(*#! #-! #E#5:,);%! +%(! 5%82&%8#,#8%(! 0! &#(2#,0&!
&#(2%+(04-#8#+,#!-0!;%-:+,0*!2%2:-0&!7!0!/0&0+,)L0&!2%&!,%*%(!-%(!8#*)%(!
5%+(,),:5)%+0-#(!C:#!J(,0!(#!5:82-0F!
9BD%&,08%(!0!#(,#!.%+/&#(%!C:#!-0(!0(:80!*#-!8)(8%!8%*%F!':#(!(%4&#!
#(,%(!,#80(!#B)(,#+!;0&)%(!2&%7#5,%(!2&#(#+,0*%(!,0+,%!2%&!#-!9E#5:,);%!
5%8%!2%&!-%(!8)(8%(!5%+/&#()(,0(!7!-08#+,04-#8#+,#!D0(,0!-0!?#5D06!+%!
D07!&#(:-,0*%(F!9(,%6!(A!#(!&#(2%+(04)-)*0*!*#-!5%+/&#(%!7!#-!2:#4-%!70!
+%!2:#*#!#(2#&0&!+)!:+!8)+:,%!8<(F!
"%8%(!:+!/%4)#&+%!+05)*%!*#!-0!)+#(,04)-)*0*!2%-A,)506!2%&!-%!C:#!,#+#8%(!
5-0&%! C:#! +:#(,&0! &#(2%+(04)-)*0*! D)(,@&)50! #(! -0! *#! (%-:5)%+0&! #(0!
)+#(,04)-)*0*6!*#!5%+,&)4:)&!0!/#+#&0&!)+(,),:5)%+#(!(@-)*0(6!()+!5%&&:25)@+!
7!C:#!#(,J+!5#&50!*#!-0!5):*0*0+A0F!'#&%!#(#!*#(0?A%!+%!#(!(@-%!*#-!
#E#5:,);%6! ()+%! *#! ,%*%! #-! ()(,#80! 2%-A,)5%6! 2%&! -%! C:#! -%(! )+;%5%! 0!
05%820$0&+%(!#+!#(,#!2&%5#(%F!!
.%8%! 2&#()*#+,#! *#! -%(! 2#&:0+%(! 7! 2#&:0+0(! #(,%7! D05)#+*%! ,%*%6!
04(%-:,08#+,#! ,%*%6! -%! C:#! 5%+(,),:5)%+0-8#+,#! 8#! #(! 2%()4-#! 7! -%!
(#/:)&J!D05)#+*%F!!
9(! +:#(,&0! &#(2%+(04)-)*0*! D)(,@&)50! #82&#+*#&! #(,0(! &#?%&80(6! 7! -%!
D0&#8%(!*#!-0!80+%!5%+!-0!5):*0*0+A0F!9(,08%(!D05)#+*%!+:#(,&0!20&,#6!
-%(!%,&%(!2%*#&#(!*#4#&<+!D05#&!-%!8)(8%F!T%!D#!0(:8)*%!-0!2&#()*#+5)0!
20&0!(%-%!%5:20&!:+!()--@+F!H0!1#?%&80!_:*)5)0-!7!-0!1#?%&80!'%-A,)50!(%+!
+:#(,&0(!40+*#&0(6!7!;08%(!0!)&!0!?%+*%!20&0!D05#&-0(!&#0-)*0*F!
12
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
RECONSTRUCCIÓN CON CAMBIOS
H0(! -04%&#(! 20&0! -0! &#5%+(,&:55)@+! +%! D0+! ()*%! :+0! ,0&#0! ?<5)-F!
G#&#*08%(!,&040(!4:&%5&<,)50(!C:#!*)?)5:-,040+!-0!#E#5:5)@+!*#!%4&0(!7!
C:#!*#E040+!0!8)-#(!*#!2#&:0+%(!0!-0!#(2#&0!*#!C:#!(#!&#(,04-#L50+!-%(!
(#&;)5)%(! 4<()5%(F! `)! /%4)#&+%!+%!2#&8),)&<!C:#! C:)#+#(!(:?&)#&%+!-0(!
5%+(#5:#+5)0(! *#-! T)$%! .%(,#&%6! #(2#&#+! 8<(F! 9(,08%(! 2)(0+*%! #-!
05#-#&0*%&!20&0!C:#!+:#(,&%(!D#&80+%(!0?#5,0*%(!2%&!#(,#!?#+@8#+%!
+0,:&0-!,#+/0+!:+0!;)*0!*)/+0!7!(#/:&0!#+!#-!8<(!4&#;#!2-0L%F!!
'%&! #--%6! -0! Qq! (%-)5),:*! *#! ?05:-,0*#(! -#/)(-0,);0(! ?:#! -0! &#?#&)*0! 0! -0!
1#5%+(,&:55)@+6!-%!C:#!+%(!2#&8),#!70!5%+,0&!5%+!#-!I#5&#,%!H#/)(-0,);%!
QlSm!C:#!#(,04-#5#!:+!2&%5#(%!#B5#25)%+0-!7!()82-)?)50*%!20&0!#E#5:,0&!
-0(!%4&0(!*#!&#5%+(,&:55)@+F!G%(2),0-#(6!5%-#/)%(6!;);)#+*0(6!50&&#,#&0(!7!
-%(! (#&;)5)%(! *#! 0/:0! 2%,04-#! 7! (0+#08)#+,%! 0?#5,0*%(! 2%&! #-! T)$%!
.%(,#&%! +%! 2%*A0+! (%8#,#&(#! 0! +%&80(! 5%8%! ()! ?:#(#+! +:#;%(!
2&%7#5,%(6!2%&!#-!5%+,&0&)%6!*#4#+!5%+5&#,0&(#!0!,&0;J(!*#!:+!()(,#80!</)-!
C:#!05#-#&#!-0!#E#5:5)@+!*#!-0(!%4&0(F!N&05)0(!0!#(,#!*#5&#,%!-#/)(-0,);%6!
2&%7#5,%(!C:#!*#8%&040+!*%(!0$%(!#+!5:-8)+0&(#6!0D%&0!,%80&<+!(@-%!Q!
#+!#(,0&!-)(,%(F!H%(!2-0L%(6!0!20&,)&!*#!0D%&06!(#!D0+!&#*:5)*%!0!-0!8),0*F!!
I#(*#!C:#!0(:8A!-0!2&#()*#+5)0!*#-!'#&36!D#8%(!?)+0+5)0*%!8<(!*#!oPP!
)+,#&;#+5)%+#(! 20&0! &#0-)L0&! %4&0(! #+! -0(! Ql! &#/)%+#(! C:#! ?:#&%+!
0?#5,0*0(!2%&!#-!T)$%!.%(,#&%6!7!5%+,)+:08%(!D05)J+*%-%!D0(,0!(:2#&0&!
#+!#(,#!0$%!-%(!"r!mFPPP!8)--%+#(!*#!)+;#&()@+F!])#+#+!8)!5%82&%8)(%!
C:#!#(,#!2&%5#(%!+%!(#!*#,#+*&<6!2%&!#-!5%+,&0&)%6!(#!05#-#&0&<F!p0E%!8)!
/#(,)@+6!-%!)82%&,0+,#!+%!(#&<!C:#&#&!()#82&#!2%+#&!-0!2&)8#&0!2)#*&06!
()+%!C:#!+:#(,&0!-04%&!#(!0(#/:&0&+%(!*#!D05#&!,%*%!#-!#(?:#&L%!20&0!
2%+#&!-0!3-,)80F!!
mSFPPP!?08)-)0(!2#&:0+0(!2#&*)#&%+!(:(!;);)#+*0(!*:&0+,#!#-!?#+@8#+%!
*#-!T)$%F!U2#+0(!0(:8A6!50()!:+!0$%!*#(2:J(6!0()(,A!0!-0!#+,&#/0!*#!-0!
;);)#+*0!+38#&%!lFPPPF!`#!*:#-#!2&%?:+*08#+,#!C:#!03+!#B)(,0+!?08)-)0(!
C:#! ;);0+! #+! 0-4#&/:#(! ,#82%&0-#(F! U! :(,#*#(! C:)#&%! *#5)&-#(! C:#!
#(,08%(!,&040E0+*%!8:5D%!20&0!C:#!,#+/0+!2&%+,%!:+!D%/0&!*)/+%!7!
(#/:&%F!U!?)+#(!*#!#(,#!0$%!8)!5%82&%8)(%!#(!#+,&#/0&!-0!;);)#+*0!OPFPPP!
7!0!?)+#(!*#-!OPQg!0!C:#!+%!D070!+)+/3+!*08+)?)50*%!()+!(:!;);)#+*0!
*)/+0F!!
U+:+5)%6!,084)J+6!C:#!70!D#8%(!?)+0+5)0*%!-0!0*C:)()5)@+!*#!8<(!*#!OSP!
:+)*0*#(!#*:50,);0(!C:#!#(,0&<+!-)(,0(!0+,#(!*#-!)+)5)%!*#!5-0(#(!*#-!OPQg!
C:#!2#&8),)&<+!C:#!8)-#(!*#!+)$%(!7!+)$0(!2:#*0+!&#5)4)&!#*:505)@+!*#!
13
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
50-)*0*!#+!@2,)80(!5%+*)5)%+#(F!U*)5)%+0-8#+,#6!#(,08%(!5:-8)+0+*%!-%(!
#B2#*)#+,#(! ,J5+)5%(! *#! 5#&50! *#! oPP! )+(,),:5)%+#(! #*:50,);0(! C:#!
4#+#?)5)0&<+!0!8<(!*#!Qom!8)-!#(,:*)0+,#(F!9(,0(!%4&0(!(#!)+)5)0&<+!#+!#-!
0$%!OPQgF!
H%!C:#!+%(!:+#!#(!#-!#(?:#&L%!#+,&#!-0(!0:,%&)*0*#(!*#!-%(!*)(,)+,%(!
+);#-#(!*#!/%4)#&+%6!D#8%(!*#(,&040*%!-0!5%+(,&:55)@+!*#!D%(2),0-#(!#+!
*)?#&#+,#(!&#/)%+#(!C:#!2#&8),)&<+!-0!0,#+5)@+!*#!5)#+,%(!*#!8)-#(!*#!
5):*0*0+%(F! U! ?)+#(! *#! #(,#! 0$%! )+)5)0&#8%(! -0(! %4&0(! 20&0! -0!
5%+(,&:55)@+!*#!G%(2),0-#(!5%+!:+0!)+;#&()@+!*#!8<(!*#!"rF!cPP!8)--%+#(F!!
9+! #(,%(! 2&)8#&%(! QOP! *A0(! *#! /%4)#&+%6! D#8%(! 5:-8)+0*%! -0!
&#D04)-),05)@+! *#! -0(! 50&&#,#&0(! I#(;A%! .0,050%(! s! t;0-%! p07@;0&! 7!
":--0+0! s! ]0-0&06! 5%+! :+0! )+;#&()@+! *#! 8<(! *#! "rF! WP! 8)--%+#(!
*#;%-;)#+*%!0!#(,0(!)82%&,0+,#(!;A0(!-0(!5%+*)5)%+#(!*#!,&0+(),04)-)*0*!
#+,&#! -0(! 2&)+5)20-#(! 5):*0*#(! 5%(,#&0(! *#! '):&0F! U*#8<(6! D#8%(!
?)+0+5)0*%! -0! 0*C:)()5)@+! *#! gW! 2:#+,#(! 8%*:-0&#(! C:#! 2#&8),)&<+!
&#(,04-#5#&!-0!5%+#B)@+!*#!*)(,)+,0(!5):*0*#(!7!2:#4-%(!7!*)+08)L0&!-0(!
#5%+%8A0(!-%50-#(!*#!-0(!&#/)%+#(!0?#5,0*0(F!!
G#8%(!&#0-)L0*%!:+0!)82%&,0+,#!50+,)*0*!*#!,&0+(?#&#+5)0(!0!*);#&(%(!
8:+)5)2)%(!*)(,&),0-#(!20&0!C:#!)+,#&;#+/0+!(:(!508)+%(!;#5)+0-#(6!2)(,0(6!
;#&#*0(!7!%4&0(!*#!*&#+0E#!20&0!C:#!-0(!5):*0*#(!+%!(@-%!&#5:2#&#+!-0!
5%+*)5)@+!C:#!,#+A0!0+,#(!*#-!*#(0(,&#6!()+%!C:#!2:#*0+!03+!8#E%&0&!(:!
5%+*)5)@+! )+)5)0-F! 9(,0(! )+,#&;#+5)%+#(! (:808#+,#! +#5#(0&)0(! 7!
&#5-080*0(! 2%&! -%(! 5):*0*0+%(6! 5%8#+L0&<+! 0! &#0-)L0&(#! 0! 20&,)&! *#!
0D%&06!2%&C:#!#-!*)+#&%!70!#(,<!#+!-0(!5:#+,0(!8:+)5)20-#(F!
ECONOMÍA
H0(! 5)&5:+(,0+5)0(! #+! C:#! 0(:8)8%(! #-! N%4)#&+%! (%+! 20&0! ,%*%(!
5%+%5)*0(>! #+5%+,&08%(! :+0! #5%+%8A0! ?&#+0*0! 7! :+0! 2%-0&)L05)@+!
2%-A,)50!C:#!/#+#&@!:+!084)#+,#!*#!)+5#&,)*:84&#!C:#!(#!;)%!&#?-#E0*%!#+!
-0!*)(8)+:5)@+!*#-!5&#5)8)#+,%!7!*#!-0(!)+;#&()%+#(F!'%&!2&)8#&0!;#L!#+!
#(,#!8)-#+)%6!(#!)+5&#8#+,@!-0!2%4&#L0F!9(,#!#(!:+!)+*)50*%&!C:#!*#4#!
2&#%5:20&+%(!0!,%*%(F!T%!2%*#8%(!2#&80+#5#&!)+*)?#&#+,#(!0+,#!#(,0!
(),:05)@+6!#(!+:#(,&0!&#(2%+(04)-)*0*!&#;#&,)&!#(,0!,#+*#+5)0!
a&#+,#!0!#--%6!#(,#!N%4)#&+%!D0!)82-#8#+,0*%!:+0!(#&)#!*#!055)%+#(!
%&)#+,0*0(!0!&##+50:(0&!0-!20A(F!9(,0(!8#*)*0(!4:(50+!2%+#&!#+!80&5D06!
14
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
#+!#-!8<(!4&#;#!2-0L%6!-%(!2)-0&#(!*#-!5&#5)8)#+,%!#5%+@8)5%6!2%,#+5)0&!
-0!)+;#&()@+!234-)50!7!2&);0*0!7!8#E%&0&!-%(!)+/&#(%(!20&0!-%(!D%/0&#(F!!
U!-0!-:L!*#!-0(!3-,)80(!5)?&0(6!-%(!&#(:-,0*%(!#82)#L0+!0!+%,0&(#!7!+%(!
2#&8),#+!(#$0-0&!C:#!+:#(,&0!#5%+%8A0!D0!)+)5)0*%!:+!2%(),);%!2&%5#(%!
*#!5%+(%-)*05)@+!*#!(:!&),8%!*#! 5&#5)8)#+,%F!G%76!2%*#8%(!,#+#&!-0!
5%+;)55)@+!*#!C:#!0-50+L0&#8%(!:+!5&#5)8)#+,%!*#!0-&#*#*%&!*#!mf!#+!
#(,#!0$%6!8:7!(:2#&)%&!0-!O6Sf!*#-!0$%!20(0*%F!
9+!#-!2&)8#&!(#8#(,&#!*#-!OPQW6!-0!)+;#&()@+!234-)50!5&#5)@!:+!QW6of!
&#(2#5,%!*#-!8)(8%!2#&)%*%!*#-!0$%!0+,#&)%&6!5%+;)&,)J+*%(#!#+!:+%!*#!
-%(!8%,%&#(!*#!-0!#5%+%8A0F!9(,#!&#2:+,#!(#!*#4#!#(2#5)0-8#+,#!0!-0!
,&0+(?#&#+5)0!*#!&#5:&(%(!0!-%(!N%4)#&+%(!1#/)%+0-#(!7!H%50-#(6!-%!C:#!
D0! 2#&8),)*%! C:#! #+! #(,#! 2#&)%*%6! -%(! 8:+)5)2)%(! 6! -%(! /%4)#&+%(!
&#/)%+0-#(!7!#-!/%4)#&+%!+05)%+0-!,#+/0+!:+!)+5&#8#+,%!()/+)?)50,);%!*#!
(:!#E#5:5)@+!2&#(:2:#(,0-F!9(,0!#E#5:5)@+!2#&8),)&<!C:#!(#!/#+#&#!8<(!
2:#(,%(!*#!,&040E%!7!(#!8#E%&#!-0!50-)*0*!*#!;)*0!0!-%!-0&/%!7!0+5D%!*#-!
20A(F!!!
9+! -%(! 2&@B)8%(! 8#(#(6! ;#&#8%(! 8<(! 50&&#,#&0(! C:#! ?05)-),0&<+! #-!
,&0+(2%&,#! *#! 2#&(%+0(6! 2&%*:5,%(! 7! 8#&50+5A0(e! 8%*#&+%(! 5%-#/)%(!
*%+*#!+:#(,&%(!D)E%(!2%*&<+!&#5)4)&!:+0!#*:505)@+!*#!50-)*0*e!5#+,&%(!*#!
(0-:*!5%+!)+?&0#(,&:5,:&0!0*#5:0*0! *%+*#! +:#(,&%(! 205)#+,#(!2%*&<+!
0,#+*#&(#!()+!+#5#()*0*!*#!D05#&!-0&/0(!5%-0(e!()(,#80(!*#!&)#/%!C:#!
2#&8),)&<+!082-)0&!-0(!D#5,<&#0(!*#!5:-,);%F!
.%8%!*)E#!0-!)+)5)%6!20&,)8%(!*#!:+0!(),:05)@+!*)?A5)-6!2#&%!#+!2%5%!,)#82%!
#(,08%(!(#+,0+*%!-0(!40(#(!20&0!&#05,);0&!-0!#5%+%8A0!7!2&%8%;#&!:+!
*#(0&&%--%!#C:),0,);%!7!(%(,#+)4-#F!H:#/%!*#!:+!2#&)%*%!*#!)+5#&,)*:84&#6!
#&0!?:+*08#+,0-!/0&0+,)L0&!:+!#+,%&+%!2%-A,)5%!7!(%5)0-!#(,04-#F!!
H0!5%82#,),);)*0*!#(!:+!#-#8#+,%!5-0;#!20&0!/0&0+,)L0&!#-!2&%/&#(%!7!#-!
*#(0&&%--%! *#-! 20A(!7!2&%7#5,0&-%!D05)0!#-!?:,:&%F!'&%2%+/%!D%7!#+!#-!
'0&-08#+,%!:+!5%+(#+(%!20&0!D05#&! *#!-0!5%82#,),);)*0*!:+!%4E#,);%!
+05)%+0-F!U7#&!D#8%(!2&#V2:4-)50*%!#-!'-0+!T05)%+0-!*#!.%82#,),);)*0*!
7!'&%*:5,);)*0*!20&0!&#5)4)&!02%&,#(!7!5%8#+,0&)%(!*#!,%*%(F!^08%(!0!
0&,)5:-0&!-0!)+,#&;#+5)@+!234-)50!7!2&);0*0!#+!#(,%(!,#80(F!!
N&05)0(! 0! -0(! ?05:-,0*#(! 20&0! -#/)(-0&! #+! 80,#&)0! *#! )82:-(%! 0! -0!
2&%*:5,);)*0*!7!5%82#,),);)*0*!%,%&/0*0(6!+%(!2&%2%+#8%(!)82:-(0&!#-!
*#(0&&%--%!2&%*:5,);%!7!#82&#(0&)0-!*#!-0(!`)5&%!7!'#C:#$0(!982&#(0(6!
0!,&0;J(!*#!:+0!8#E%&0!*#-!()(,#80!*#!5%82&0(!#(,0,0-#(6!50-)*0*!*#!-%(!
15
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
2&%*:5,%(6! &#*:55)@+! *#! 5%(,%(! *#! ?)+0+5)08)#+,%! 7! 2&%8%5)@+! *#! -0!
?%&80-)L05)@+!-04%&0-F!
9+!#-!2-0+%!?)(50-6!(#!D0!&#*:5)*%!#-!*J?)5),!5%8%!5%+(#5:#+5)0!*#!:+!
)+5&#8#+,%!*#!-%(!)+/&#(%(!234-)5%(6!-%!C:#!D0!082-)0*%!#-!#(205)%!20&0!
(#/:)&!)82:-(0+*%!-0!)+;#&()@+!#+!#-!9(,0*%F!9-!80+#E%!&#(2%+(04-#!*#!
-0(!?)+0+L0(!234-)50(!2#&8),#!C:#!05,:0-8#+,#!#-!'#&3!(#0!#-!3+)5%!20A(!
*#!-0!&#/)@+!C:#!D0!80+,#+)*%!(:!50-)?)505)@+!5&#*),)5)0!5%+!2#&(2#5,);0!
#(,04-#!#+!-0(!,&#(!2&)+5)20-#(!50-)?)50*%&0(!*#!&)#(/%F!!
9-!Qg!*#!E:+)%6!#-!.%+/&#(%!*#-#/@!0-!'%*#&!9E#5:,);%!-0!?05:-,0*!*#!
-#/)(-0&!#+!80,#&)0!,&)4:,0&)06!?)+0+5)#&06!/#(,)@+!#5%+@8)506!#+,&#!%,&%(F!
H0(!8#*)*0(!*#!Y82:#(,%!0!-0!1#+,0!C:#!;#+)8%(!,&040E0+*%!4:(50+!
082-)0&!-0!40(#!,&)4:,0&)06!&#*:5)&!-0!#-:()@+6!%,%&/0&!(#/:&)*0*!E:&A*)50!0!
-%(!5%+,&)4:7#+,#(!7!2#&?#55)%+0&!#-!()(,#80F!"#!80()?)50&<!#-!:(%!*#!
5%82&%40+,#(! *#! 20/%! 7! -)4&%(! #-#5,&@+)5%(6! #(,&0,#/)0! C:#! 4:(50!
,&0+(20&#+,0&! -0(! ,&0+(055)%+#(! #5%+@8)50(6! &#*:5)&! -%(! 5%(,%(! *#!
5:82-)8)#+,%!7!*#(0-#+,0&!-0!#;0()@+F!!
U*)5)%+0-8#+,#6!(#!)82-#8#+,0&<+!8#*)*0(!C:#!5&##+!)+5#+,);%(!0!-0(!
2#&(%+0(! +0,:&0-#(! 20&0! *#80+*0&! 5%82&%40+,#(! *#! 8%*%! C:#! (#!
5%+;)#&,0+!#+!(%5)%(!*#-!9(,0*%!#+!#-!2&%5#(%!*#!?%&80-)L05)@+!*#!-0(!
05,);)*0*#(!#5%+@8)50(F!
.%+!-0!&#5)#+,#!2&%8:-/05)@+!*#!-0!H#7!Ti!lPWOO6!C:#!)+5-:7#!*#+,&%!*#-!
<84),%!*#!(:2#&;)()@+!*#!-0!":2#&)+,#+*#+5)0!*#!p0+50!7!"#/:&%(6!0!-0(!
.%%2#&0,);0(!*#!UD%&&%!7!.&J*),%6!(#!?%&,0-#5#!#-!()(,#80!5%%2#&0,);%!
+05)%+0-6!2#&8),)#+*%!:+0!8#E%&!2&%,#55)@+!*#!-%(!*#2@(),%(!*#!-%(!8<(!
*#!Q!8)--@+!%5D%5)#+,%(!8)-!(%5)%(!0D%&&)(,0(F!U*#8<(!*#!2&#;#+)&!#-!
-0;0*%!*#!05,);%(!7!?)+0+5)08)#+,%!0-!,#&&%&)(8%!
9-!5&#5)8)#+,%!#5%+@8)5%!*#-!20A(6!-%!&#0?)&8%!+:#;08#+,#6!+%!20(0!2%&!
5&#0&!+:#;%(!)82:#(,%(!76!8:5D%!8#+%(6!2%&!/&0;0&!5%+!,&)4:,%(!0!-%(!
C:#!8#+%(!,)#+#+F!9-!5&#5)8)#+,%!(#!-%/&0&<!5%+!:+!807%&!*)+08)(8%!*#!
-0! )+;#&()@+! 234-)50! 7! 2&);0*06! #(,04)-)*0*! 2%-A,)50! 7! (%5)0-6! 807%&!
?%&80-)L05)@+!7!:+!,&040E%!D%+#(,%!7!,&0+(20&#+,#F!
9+! 5%+5-:()@+6! +:#(,&0! #5%+%8A0! D0! &#/&#(0*%! 0! -0! (#+*0! *#-!
5&#5)8)#+,%6!7!#(%!(#!*#4#!,084)J+!0!-0!5%+?)0+L0!*#-!(#5,%&!2&);0*%!#+!
+:#(,&%!/%4)#&+%F!`:#(,&0!*#!#--%!#(!#-!0+:+5)%!*#!U+/-%08#&)50+!*#!-0!
)+;#&()@+!*#!8<(!*#!SFlPP!8)--%+#(!*#!*@-0&#(!#+!+:#(,&%!20A(6!0!20&,)&!
*#!#(,#!0$%F!
16
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
.%+! ,%*0(! #(,0(! 8#*)*0(6! +:#(,&0! /#(,)@+! ;)#+#! ,&040E0+*%! 2%&! -0!
/#+#&05)@+!*#!#82-#%6!-0!082-)05)@+!*#!-0(!%2%&,:+)*0*#(!-04%&0-#(!20&0!
-%(!E@;#+#(6!-0!(%-:5)@+!*#!-%(!5%+?-)5,%(!-04%&0-#(!0!,&0;J(!*#-!*)<-%/%e!7!
-0!?%&80-)L05)@+!*#!-0(!#82&#(0(!7!+:#(,&%!8#&50*%!*#!,&040E%F!
T:#(,&%!/%4)#&+%!5&##!?)&8#8#+,#!C:#!#-!508)+%!20&0!-%/&0&!5%+(#+(%(!
#(!#-!*)<-%/%F!'%&!#--%6!#-!"#5,%&!]&040E%!&#)+(,0-@!#-!.%+(#E%!T05)%+0-!*#-!
]&040E%6!C:#!&#3+#!0!-%(!/&#8)%(!#82&#(0&)0-#(!7!()+*)50-#(6!&#05,);0+*%!
#(,#! )82%&,0+,#! #(205)%! *#! 5%+5#&,05)@+! 7! ?%&,0-#5)#+*%! -0!
)+(,),:5)%+0-)*0*!*#-!*)<-%/%!(%5)%!-04%&0-!0!+);#-!+05)%+0-!C:#!2#&8),)&<!
80+,#+#&!:+!*)<-%/%!?-:)*%6!/#+#&0&!5%+?)0+L0!7!&#0-)L0&!:+!(#/:)8)#+,%!
0!-%(!5%82&%8)(%(!*#!*)5D%(!05,%&#(!(%5)0-#(F!
SECTORES PRODUCTIVOS
9+!#-!<84),%!*#!-0!2#(50!0&,#(0+0-6!#+?&#+,08%(!:+!#(5#+0&)%!5&A,)5%6!
?&#+,#!0-!5:0-6!)82:-(08%(!:+0!2%-A,)50!*#!*)<-%/%!*)&#5,%!5%+!-%(!*)(,)+,%(!
/&#8)%(!#82&#(0&)0-#(6!)+*:(,&)0-#(6!*#!8#+%&!#(50-0!7!(#5,%&!*#!-0!2#(50!
0&,#(0+0-6! 20&0! 8%*#&+)L0&! )+?&0#(,&:5,:&0! 7! 5%840,)&! -0! )+?%&80-)*0*F!
9(,#!2&%5#(%!040&50!-0!5%+;%50,%&)0!0!8#(0(!,J5+)50(!*#!,&040E%!7!;)(),0(!
0! -0(! 50-#,0(! *#! 807%&! &#2&#(#+,0,);)*0*! 20&0! &#5%/#&6! )+! (),:6! -0!
2&%4-#8<,)50! C:#! 0C:#E0! 0-! (#5,%&! 2#(C:#&%6! 2%&! #--%! (#! ;)#+#!
2&%2:-(0+*%!-0!8#E%&0!*#!-%(!I#(#840&50*#&%(!'#(C:#&%(!U&,#(0+0-#(!
jI'Uk!*#!,%*%!#-!-),%&0-!2#&:0+%F!!
9+! U/&)5:-,:&06! &#5)#+,#8#+,#! D#8%(! 02&%40*%! #-! '-0+! T05)%+0-! *#!
.:-,);%(V.0820$0!U/&A5%-0!OPQWVOPQg6!C:#!0,)#+*#!-0(!+#5#()*0*#(!*#!
-%(!2#C:#$%(!7!8#*)0+%(!2&%*:5,%&#(!*#-!'#&3!C:#!(#!*#*)50+!0!-%(!
2&)+5)20-#(! 5:-,);%(! 0-)8#+,)5)%(6! -%! C:#! 5%+,&)4:)&<! 0! 8#E%&0&! -0(!
5%+*)5)%+#(!*#!;)*0!*#!8<(!*#!:+!8)--@+!%5D%5)#+,%(!8)-!?08)-)0(!*#!-0(!
L%+0(!&:&0-#(!*#-!20A(F!
9+!-%!5%+5#&+)#+,#!0!-0!0/&%#B2%&,05)@+!5:82-)&#8%(!5%+!-0!8#,0!*#!
0-50+L0&!cFPPP!8)--%+#(!*#!*@-0&#(!0-!5:-8)+0&!#-!OPQWF!!
9+!-%!C:#!;0!*#-!0$%6!-0(!#B2%&,05)%+#(!,%,0-#(!(#!D0+!)+5&#8#+,0*%!#-!
QSf!7!-0(!#B2%&,05)%+#(!*#!2&%*:5,%(!+%!,&0*)5)%+0-#(!;)#+#+!5&#5)#+*%!
0-&#*#*%&!*#-!Qof6!#-!4:#+!*#(#82#$%!*#!+:#(,&%!5%8#&5)%!#B,#&)%&!D0&<!
C:#!5#&&#8%(!#-!OPQW!5%+!:+0!5)?&0!&J5%&*!*#!#B2%&,05)%+#(!C:#!(:2#&#+!
-%(!SP!8)-!8)--%+#(!*#!*@-0&#(F!
17
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
.%+! &#(2#5,%! 0-! ,:&)(8%6! #-! '#&3! D0! -%/&0*%! &#5%+%5)8)#+,%! 0! +);#-!
8:+*)0-F!.%+(,),:7#!-0!,#&5#&0!?:#+,#!/#+#&0*%&0!*#!*);)(0(!7!02%&,0!#-!
mf!*#-!'pY!,%,0-!*#-!20A(6!/#+#&0+*%!Q6l!8)--%+#(!*#!#82-#%(!*)&#5,%(!#!
)+*)&#5,%(F!!
9-! (#5,%&! ]:&)(8%! #(,<! )82:-(0+*%! #-! 8#E%&08)#+,%! *#! -%(! (#&;)5)%(!
,:&A(,)5%(! 234-)5%(! 7! -0! 055#()4)-)*0*! ,:&A(,)50! 0-! '0&C:#! U&C:#%-@/)5%!
.D%C:#C:)&0%! 5%+! -%! 5:0-! (#! *);#&()?)50&<! #-! .)&5:),%! ]:&A(,)5%! ":&!
'#&:0+%F!9(,#!)82%&,0+,#!2&%7#5,%!4#+#?)5)0&<!0!-%(!2%4-0*%&#(!*#!-0(!
&#/)%+#(! *#! U2:&A805! 7! .:(5%6! 7! 5%+,&)4:)&<! 0! 082-)0&! #-! <84),%! *#!
4#+#?)5)%(! *#! -0! 05,);)*0*! ,:&A(,)50! #+! 0840(! &#/)%+#(6! 5%8%! ;)#+#!
%5:&&)#+*%!#+!-0!&#/)@+!U80L%+0(!0!20&,)&!*#!-0!2:#(,0!#+!%2#&05)@+!*#!
-0(!,#-#504)+0(!#+!u:J-02F!!
H0!8#*)0+0!7!-0!8)5&%#82&#(0!(%+!:+%!*#!-%(!8%,%&#(!*#!-0!#5%+%8A06!
D07!8:5D%(!2#&:0+%(!#(?%&L0*%(!C:#!#+,&#/0+!(:!,)#82%!7!*#*)505)@+!
#+!(050&!0*#-0+,#!(:(!#82&#+*)8)#+,%(!7!+#/%5)%(6!7!2%&!#+*#!0-!20A(F!
'0&0! #--%(6! #-! 8)+)(,#&)%! *#! -0! '&%*:55)@+! D0! &#0-)L0*%! 1:#*0(! *#!
+#/%5)%(! #+! *)(,)+,0(! &#/)%+#(! *#-! 20A(F! Y+(,),:5)%+0-)L0&#8%(! #-!
'&%/&080!.%82&0(!0!`K'91v!5%8%!D#&&08)#+,0!20&0!#-!5&#5)8)#+,%!
5%+,)+:%!*#-!(#5,%&!*#!-0!8)5&%!7!2#C:#$0!#82&#(06!7!*#-!8)(8%!8%*%!
?%&,0-#5#&!#-!'&%/&080!M]:!982&#(0RF!!
T%!2%*#8%(!(#&!:+!20A(!C:#!,)#+#!:+0!/&0+! &)C:#L0!40E%!-0!,)#&&0!7!
2%4&#L0!#+!-0!(:2#&?)5)#F!H0!)+*:(,&)0!8)+#&0!7!*#!D)*&%50&4:&%(!(%+!:+0!
%2%&,:+)*0*! 20&0! #-! *#(0&&%--%6! ()+! #840&/%6! 5%8%! D#8%(! (#$0-0*%!
8:5D0(!;#5#(6!#(,#!*#(0&&%--%!+%!2:#*#!*0&(#!()+!:+!5%82&%8)(%!(%5)0-!
7!084)#+,0-8#+,#!&#(2%+(04-#F!9+!#(#!5%+,#B,%!&#(0-,08%(!)82%&,0+,#(!
)+;#&()%+#(!8)+#&0(!0+:+5)0*0(!#+!#-!2&#(#+,#!0$%!
¥! '&%7#5,%!`)5D)C:)--076!2%&!n"w!O6SPP!8)--%+#(!!
¥! U82-)05)@+!]%C:#20-0!n"I!Q6OPP!8)--%+#(!
¥! U82-)05)@+!`0&5%+0!n"I!Q6lPP!8)--%+#(!
¥! U82-)05)@+!*#!]%&%8%5D%6!2%&!n"w!Q6lPP!8)--%+#(F!!
¥! [:#--0;#5%6!5%+!:+0!)+;#&()@+!*#!n"I!S6lPP!8)--%+#(F!
¥! `)+0!_:(,06!2%&!n"I!Q6lPP!8)--%+#(F!
¥! .%&0+)!n"I!SWP!8)--%+#(!
¥! '0820!*#!'%+/%!n"I!O6SPP!8)--%+#(!
Y+;#&()%+#(!C:#!(:2#&0+!-%(!n"I!QS6PPP!8)--%+#(6!C:#!5%+,&)4:)&<+!0!
&#05,);0&!+:#(,&0!#5%+%8A0F!
18
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
'#&%!+%!(%-%!-0!/&0+!8)+#&A0!#(!)82%&,0+,#6!()+%!-0!2#C:#$0!8)+#&A0!7!-0!
8)+#&A0! 0&,#(0+0-F! T:#(,&%! #(?:#&L%! #(,0&<! #+?%50*%! #+! 2&%5:&0&! (:!
)+(#&5)@+!#+!-0!#5%+%8A06!5%+!:+!#+?%C:#!084)#+,0-!7!*#!-0!(#/:&)*0*!*#!
-0(!2#&(%+0(6!4:(50+*%!:+0!?%&80-)L05)@+!8)+#&0!*#(5#+,&0-)L0*06!20&0!
-%!5:0-!70!(#!D0!0:,%&)L0*%!-0!#8)()@+!*#-!50&+J!*#!)*#+,)?)505)@+!*#-!
8)+#&%! #+! ;A0(! *#! ?%&80-)L05)@+6! )+(5&),%! #+! #-! 1#/)(,&%! Y+,#/&0-! *#!
a%&80-)L05)@+!`)+#&0F!!!
9+!9+#&/A06!;08%(!0!5%+,0&!5%+!:+0!80,&)L!*);#&()?)50*0!5%+!J+?0()(!#+!
-0(!?:#+,#(!&#+%;04-#(!7!#?)5)#+5)0!#+#&/J,)506!20&0!-%!5:0-6!#+!#(,#!0$%!
D0+!#+,&0*%!#+!%2#&05)@+>!H0!.#+,&0-!"%-0&!*#!Y+,)208206!H0!.#+,&0-!
"%-0&! 1:4A! 7! H0! .#+,&0-! 9@-)50! x07&06! C:#! #+! 5%+E:+,%! 2:#*#+!
(:8)+)(,&0&!#-#5,&)5)*0*!0!WPPFPPP!D%/0&#(F!!
^08%(!0!80()?)50&!#-!/0(!+0,:&0-!0!+);#-!+05)%+0-!7!#(,%!)+;%-:5&0!#-!
'&%7#5,%!*#!`0()?)505)@+!*#!")#,#!1#/)%+#(6!#-!2&%7#5,%!0-!(:&!*#-!'#&36!
#-!*#!'):&0!7!#-!*#!]:84#(F!
TRANSPORTES Y COMUNICACIONES
9+!-%!C:#!;0!*#!+:#(,&0!/#(,)@+6!D#8%(!*0*%!20(%(!)82%&,0+,#(!#+!#-!
*#(0&&%--%! *#! -0! )+?&0#(,&:5,:&0! ;)0-F! "#! )+)5)0&<+! -0(! %4&0(! *#! -0(!
50&&#,#&0(!.0-#80&sU4&0!9-!T0&0+E)--%6!#+!H0!H)4#&,0*6!.D#550V`0L%5&:L6!
#+!':+%!7!h7@+sU84%!]&08%!Y6!#+!'0(5%!5%+!:+0!)+;#&()@+!,%,0-!*#!
"rFcSm!8)--%+#(!F!
9(,<+!#+!2&%5#(%!-0(!-)5),05)%+#(!*#!-0(!50&&#,#&0(!]0:50s'0--0(506!#+!
U+50(D! h7@+sU84%! ]&08%! YY6! #+! '0(5%! 7! G:<+:5%s.%+%5%5D06! #+!
G:<+:5%!6(:80+*%!:+0!)+;#&()@+!*#!8<(!*#!OFPPP!8)--%+#(!*#!(%-#(!F!
9(,0(! *%(! 3-,)80(! (#&<+! -0(! +#5#(0&)0(! &:,0(! 0-,#&+0(! 20&0!
*#(5%+/#(,)%+0&! -0! .0&&#,#&0! .#+,&0-F! 9(,%(! 2&%7#5,%(! (:80+! mPP!
y)-@8#,&%(!*#!;A0(!0!20;)8#+,0&(#!C:#!8#E%&0&<+!#!)+5&#8#+,0&<+!-0!
,&0+(),04)-)*0*!*#!+:#(,&0!&#*!+05)%+0-F!
9+,&#!-0(!2&)+5)20-#(!;A0(!5:7%(!,&040E%(!5:-8)+0&#8%(!#+!-%(!2&@B)8%(!
8#(#(!(#!#+5:#+,&0!#-!0(?0-,0*%!*#!-0(!&:,0(!.):*0*!.%+(,),:5)@+!s!',%F!
":+/0&%!7!',%F!":+/0&%!s!"0+!U-#E0+*&%!jQQcy8k6!C:#!:+#+!-0(!&#/)%+#(!
*#!G:<+:5%!7!n5070-)e!#-!5%&&#*%&![:#5D:0V.D0+y0VU780&0!jlOWy8k6!
C:#! :+#! -0(! &#/)%+#(! *#! U705:5D%6! .:(5%! 7! ':+%e! #-! 5%&&#*%&!
.D)+5D072:E)%!s!.%,040840(!s!]084%40840!s!.D0-D:0D:05D%!jOPOy8k6!
C:#!:+#!-0(!&#/)%+#(!*#!U2:&A805!7!.:(5%e!0(A!5%8%!*#!-0!&:,0!.0&-%(!
19
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
N:,)J&&#L!s!U+0+#0!s!.%E0,0!s!.%0()0!jQWo!y8k6!C:#!)+,#/&0!-0!&#/)@+!*#!
':+%F!K!*#-!.%&&#*%&!*#!Y+,#/&05)@+!'#&3!s!p%-);)0!C:#!:+)&<!]05+0!5%+!
H0!'0L!7! 8#E%&0&<! #-!)+,#&5084)%!*#! 8#&50+5A0(!5%+! #-!20A(!;#5)+%F!
U()8)(8%6! (#! )+5-:7#! -0! 5:-8)+05)@+! *#! -0(! 50&&#,#&0(! .0$#,#! s!
H:+0D:0+0e!H0!.)80!s!.D)5D0+!s!.%+%50+5D0F!
9+! #-! 80&5%! *#! +:#(,&%! %4E#,);%! *#! )+,#/&0&! 0-! 20A(6! 050408%(! *#!
,&0+(?#&)&!8<(!*#!"rF!OFPPP!8)--%+#(!0!-0(!Om!&#/)%+#(!*#-!20A(!20&0!OlP!
2&%7#5,%(! *#! )+;#&()@+! 234-)50! C:#! 2#&8),)&<+! -0! 5%+(,&:55)@+6!
8#E%&08)#+,%! 7r%! &#D04)-),05)@+! *#! S6mcc! y)-@8#,&%(! *#! 50&&#,#&0(!
*#20&,08#+,0-#(!7!;#5)+0-#(F!
9+!-0(!2&@B)80(!(#80+0(!04&)&#8%(!:+0!;#+,0+0!20&0!-0!2&#(#+,05)@+!*#!
Y+)5)0,);0(!'34-)50(!.%?)+0+5)0*0(!#+!-%(!2&%7#5,%(!*#-!a#&&%50&&)-!]&:E)--%!
s!.D)5-07%!j"rF!c6mOP!8)--%+#(!*#!)+;#&()@+ke!0(A!5%8%!-%(!0#&%2:#&,%(!*#!
_0:E06!G:<+:5%6!Y-%6!_0J+6!1)%E06!K:&)80/:0(6!])+/%!`0&A0!7!.D)84%,#!
j"rF!oPP!8)--%+#(ke!7!#-!]&#+!*#!.#&50+A0(!#+!#-!]&08%!H)80VY50!j"rF!
QP6SOP!8)--%+#(k6!5%+!-%(!C:#!#(2#&08%(!5%+,0&!5%+!-0!20&,)5)205)@+!*#!
-%(!)+;#&()%+)(,0(!2&);0*%(!20&0!,&040E0&!*#!-0!80+%!5%+!#-!(#5,%&!234-)5%F!
"%8%(! 04(%-:,08#+,#! 5%+(5)#+,#(! C:#! +%! D07! *#(0&&%--%! ()! +%!
0;0+L08%(!#+!-0!)+,#&5%+#B)@+!*)/),0-!*#-!)+,#&)%&!20A(F!'%&!#--%6!(#!D0+!
(:(5&),%!-%(!5%+,&0,%(!20&0!-%/&0&!-0!)+,#&5%+#B)@+!*)/),0-!0!-0!&#*!*#!40+*0!
0+5D0!C:#!+%(!2#&8),)&<!4&)+*0&!(#&;)5)%(!*#!)+,#&+#,!0!Q6SWO!5#+,&%(!
2%4-0*%(! 7! O6cgm! )+(,),:5)%+#(! j#+,&#! 5%-#/)%(6! 5#+,&%(! *#! (0-:*! 7!
5%8)(0&)0(k!*#!':+%6!]05+06!`%C:#/:06!_:+A+6!H)806!U80L%+0(!#!Y506!
5%+!:+0!)+;#&()@+!*#!8<(!*#!"r!Q6lPP!8)--%+#(F!!
]#+#8%(!0*#8<(!#+!5%+5:&(%!%,&%(!o!2&%7#5,%(!C:#!(#&<+!0*E:*)50*%(!
0!?)+!*#!0$%!j20&0!z+50(D6!U&#C:)206!G:<+:5%6!H0!H)4#&,0*6!'0(5%!7!"0+!
`0&,A+k6!5%+!:+0!)+;#&()@+!*#!8<(!*#!"r!Q6mPP!8)--%+#(F!!
9+!0/%(,%6!0-50+L0&#8%(!-0!;)04)-)*0*!20&0!l!2&%7#5,%(!*#!p0+*0!U+5D0!
05,:0-8#+,#!#+!?%&8:-05)@+6!C:#!5%+#5,0&<+!0!-%50-)*0*#(!*#!+:#(,&0!
U80L%+A0!j5:#+50(!*#!-%(!&A%(!T02%6!':,:807%6!G:0--0/06!`0&0$%+!7!
U80L%+0(6!0(A!5%8%!%,&0(!5%8:+)*0*#(!0-#E0*0(!*#!H%&#,%6!n5070-)6!
`0*&#!*#!I)%(!7!U80L%+0(k6!5%82-#,0+*%!0(A!-0!5%+#5,);)*0*!*)/),0-!0!-0!
40+*0!0+5D0!*#!-0(!OS!&#/)%+#(!*#-!20A(F!
!!!
20
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
VIVIENDA, CONSTRUCCIÓN Y SANEAMIENTO
U!-0!?#5D06!#B)(,#+!#+!+:#(,&%!20A(!5#&50!*#!lFm!8)--%+#(!*#!2#&(%+0(!()+!
055#(%! 0! 0/:0! 2%,04-#! 7! WFl! 8)--%+#(! +%! 5:#+,0+! 5%+! 0-50+,0&)--0*%6!
D#8%(!*#(0&&%--0*%!055)%+#(!#(,&0,J/)50(6!C:#!2#&8),)&<+!5#&&0&!4&#5D0(6!
8#E%&0&!-%(!(#&;)5)%(!7!2&%,#/#&!#-!8#*)%!084)#+,#F!9-!0/:0!2%,04-#!#(!:+!
*#&#5D%!D:80+%!7!#-!9(,0*%!#(,<!#+!-0!%4-)/05)@+!*#!2&%;##&!#(,#!(#&;)5)%!
0!,%*%(!-%(!2#&:0+%(F!!
n+0!*#!+:#(,&0(!2&)8#&0(!055)%+#(!*#(0&&%--0*0(!D0!()*%!-0!,&0+(?#&#+5)0!
*#!"r!Q6WOP!8)--%+#(!20&0!-0!#E#5:5)@+!*#!moc!2&%7#5,%(!*#!(0+#08)#+,%!
:&40+%! 7! &:&0-! #+! ,%*%! #-! 20A(F! I#! 80+#&0! ()8:-,<+#06! #(,08%(!
#E#5:,0+*%!%4&0(!2%&!:+!8%+,%!*#!"r!Q6lcl!8)--%+#(!20&0!082-)0&!-0!
5%4#&,:&0!*#!0/:0!2%,04-#6!0--A!*%+*#!8<(!(#!+#5#(),0F!
H0!;);)#+*0!)+5)*#!*#!80+#&0!()/+)?)50,);0!#+!-0!50-)*0*!*#!;)*0!*#!-0!
2%4-05)@+6! :+! #-#8#+,%! C:#! 0:8#+,0! %! *)(8)+:7#! -0(! 2%()4)-)*0*#(6!
%2%&,:+)*0*#(!7!50205)*0*#(!*#!*#(0&&%--%F!Y+;#&,)&!#+!;);)#+*06!)8205,0!
2%(),);08#+,#!#+!-0!(%5)#*0*!7!2%&!#+*#!#+!-0!#5%+%8A0F!
'0&0!#(,#!0$%6!(#!,)#+#!2&%/&080*0!-0!5%+(,&:55)@+!7!8#E%&08)#+,%!*#!
cQ6PPP!;);)#+*0(!0!+);#-!+05)%+0-F!I#!#--%(6!OP!8)-!#(,<+!#+80&50*0(!#+!
#-! '-0+! *#! 1#5%+(,&:55)@+! 5%+! .084)%(F! 9(,08%(! 0,#+*)#+*%! -0(!
+#5#()*0*#(!*#!;);)#+*0!*#!-%(!/&:2%(!8<(!;:-+#&04-#(F!
EDUCACIÓN
n+%! *#! -%(! 2&)+5)20-#(! &#,%(! 20&0! &#*:5)&! -0! 2%4&#L0! 7! 05#-#&0&! #-!
*#(0&&%--%!#+!#-!'#&3!#(!-0!8#E%&0!#+!-0!50-)*0*!*#!-0!#*:505)@+F!9-!20A(!
D0!8%(,&0*%!/&0+*#(!0;0+5#(!#+!-0!5%4#&,:&0!*#!-0!#*:505)@+!#+!,%*%(!
-%(!+);#-#(6!()+!#840&/%!-0(!8#*)5)%+#(!*#!-0!50-)*0*!*#!-0!#+(#$0+L0!
8:#(,&0+!C:#!D07!:+0!#+%&8#!4&#5D0!#+,&#!-0!5%4#&,:&0!0-50+L0*0!7!-0!
50-)*0*F!
9(! )82%&,0+,#! ?%&,0-#5#&! -0! 2%-A,)50! *#! 8#&),%5&05)0! 20&0! +:#(,&%(!
*%5#+,#(6!-0!5:0-!8#E%&#!-%(!&#+*)8)#+,%(!050*J8)5%(6!2#&%!0!-0!;#L!
5%+,&)4:70!0!-0!?%&805)@+!*#!;0-%&#(!7!2#+(08)#+,%!5&A,)5%!C:#!(:8#+!0!
-0! 5%+(%-)*05)@+! *#! :+0! (%5)#*0*! 205A?)50! 7! *#8%5&<,)506! -)4&#! *#!
;)%-#+5)0!7!*#!*)(5&)8)+05)@+!*#!5:0-C:)#&!,)2%F!UD%&0!C:#!#-!'#&3!;);#!(:!
21
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
D%&0!8<(!5&A,)50!#+!-0!-:5D0!5%+,&0!-0!5%&&:25)@+6!-0!50-)*0*!*%5#+,#!#(!
)82&#(5)+*)4-#F!!
9(,0!/#(,)@+!(#!5%+(,&:7#!(%4&#!#-!*)<-%/%F!U(A!-%!*)E#!0+,#!#(,#!.%+/&#(%!
#+!#-!'&)8#&!`#+(0E#!C:#!*)!0!-0!T05)@+6!7!0(A!-%!&#2),%!0D%&0F!G#8%(!
,%80*%!*#4)*0!+%,0!*#-!&#5-08%!*#!-%(!*%5#+,#(6!0!C:)#+#(!-#(!*)/%!C:#!
(#&#8%(!()#82&#!*)0-%/0+,#(!20&0!#+5%+,&0&!-0!(%-:5)@+!0!(:(!*#80+*0(6!
()#82&#!#+!#-!80&5%!*#!-0!-#7F!!
9(,#!0$%! D#8%(!,&0+(?#&)*%!Q6lPP!8)--%+#(! *#!"%-#(! 0!-%(! /%4)#&+%(!
&#/)%+0-#(!7!-%50-#(!20&0!5%+5-:)&!-0!#E#5:5)@+!*#!O6PPP!#(5:#-0(6!#+!
4#+#?)5)%!*#!0-&#*#*%&!*#!gPP!8)-!#(,:*)0+,#(!#+!,%*%!#-!20A(6!7!40E%!-0!
8%*0-)*0*!*#!0(%5)05)%+#(!234-)5%V2&);0*0(!2%&!Q6QPP!8)--%+#(!*#!"%-#(!
20&0! ?)+0+5)0&! -0! 5%+(,&:55)@+! *#! -%50-#(! #(5%-0&#(6! 0(A! 5%8%! (:!
%2#&05)@+! 7! 80+,#+)8)#+,%6! C:#! 4#+#?)5)0&<+! 0! 8<(! *#! cl! 8)-!
#(,:*)0+,#(F!!
"#!5:#+,0!5%+!:+0!50&,#&0!*#!SO!2&%7#5,%(!*#!)+;#&()@+!0!(#&!#E#5:,0*%(!
40E%!-0!8%*0-)*0*!*#!h4&0(!2%&!Y82:#(,%(!2%&!:+!8%+,%!,%,0-!*#!Q6PPg!
8)--%+#(!*#!"%-#(!0-!OPOQF!
H%(! 5:0,&%! 0$%(! *#! -0! 1#?%&80! n+);#&(),0&)0! D0+! *#8%(,&0*%! C:#! -0!
&#5,%&A0!*#-!`)+)(,#&)%!*#!9*:505)@+!7!-0!0:,%+%8A0!*#!-0(!:+);#&()*0*#(!
2:#*#+!8#E%&0&!-0!50-)*0*!#*:50,);0F!.%+!#(0!8#,06!5:-8)+0&#8%(!-%(!
2&%5#(%(!*#!-)5#+5)08)#+,%(!*#!,%*0(!-0(!:+);#&()*0*#(!#+!#-!OPQg6!7!
(#/:)&#8%(!?%&,0-#5)#+*%!0!-0(!:+);#&()*0*#(!234-)50(!C:#!*:&0+,#!#(,%(!
3-,)8%(!QOP!*A0(!D0+!&#5)4)*%!,&0+(?#&#+5)0(!0*)5)%+0-#(!2%&!lSc!8)--%+#(!
*#! "%-#(! 20&0! 8#E%&0&! (:(! 5%+*)5)%+#(! 4<()50(! *#! 50-)*0*! 7! -0(!
&#8:+#&05)%+#(!*#!(:(!*%5#+,#(F!!
9+!+:#(,&0!/#(,)@+6!5%+,)+:0&<!-0!1#?%&80!n+);#&(),0&)0F!
9(,08%(! 5%+;#+5)*%(! C:#! -0! 2&<5,)50! *#-! *#2%&,#6! 0*#8<(6! #(! :+0!
D#&&08)#+,0! 2%,#+,#! 20&0! #-! 5084)%! (%5)0-! 7! 20&0! 02&#+*#&! #+! -0(!
#(5:#-0(F!'%&!#--%!D#8%(!,&0+(?#&)*%!&#5:&(%(!0!-%(!/%4)#&+%(!&#/)%+0-#(!
20&0!-0!5%+,&0,05)@+!*#!O6mPP!2&%?#(%&#(!*#!#*:505)@+!?A()50!7!,J5+)5%(!
*#2%&,);%(!0!+);#-!+05)%+0-F!!I#!)/:0-!80+#&06!2%+*&#8%(!,%*%!+:#(,&%!
#(?:#&L%!7!/0&0+,)L08%(!C:#!-%(!_:#/%(!'0+08#&)50+%(!*#-!2&@B)8%!0$%6!
(#&<+!,%*%!:+!JB),%F!
!
!
22
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
SALUD E INCLUSIÓN SOCIAL
9(,08%(!,&040E0+*%!#+!8#E%&0&!-0!50-)*0*!*#!-0!0,#+5)@+6!2#&%!,084)J+!
#+!*%,0&!*#!&#5:&(%(!#!)+?&0#(,&:5,:&0!0!-0!()#82&#!2%(,#&/0*0!(0-:*!
234-)50!*#-!20A(F!'%&!#--%6!-#!D#!2#*)*%!0!-0!`)+)(,&0!*#!"0-:*!C:#!(#!
#+50&/:#!*#!5%+*:5)&!-0!)+;#&()@+!#+!)+?&0#(,&:5,:&0!7!#C:)208)#+,%!*#!
-%(!#(,04-#5)8)#+,%(!*#!(0-:*!#+!,%*0(!-0(!&#/)%+#(F!9+!#(,%(!QOP!*A0(6!
70!D#8%(!,&0+(?#&)*%!8<(!*#!8)-!8)--%+#(!*#!(%-#(!20&0!-0!#E#5:5)@+!*#!
QOS!2&%7#5,%(!*#!)+;#&()@+!#+!,%*%!#-!,#&&),%&)%F!K!(#/:)&#8%(!#(,#!508)+%!
D0(,0!#-!?)+0-!*#!8)!/%4)#&+%F!
K0!5:-8)+08%(!-0(!%4&0(!*#-!D%(2),0-!*#!.0E0408406!7!#+!-%!C:#!&#(,0!*#!
#(,#!0$%!5%+5-:)&#8%(!lP!%4&0(!8<(!#+,&#!2:#(,%(6!5#+,&%(!*#!(0-:*!7!
D%(2),0-#(!#+!Ql!&#/)%+#(6!#+,&#!#--%(6!#-!G%(2),0-!*#!`05:(0+)!#+!':+%6!
#-!G%(2),0-!.J(0&!^0--#E%!#+!H0!H)4#&,0*6!#-!G%(2),0-!*#!.%,0D:0()!#+!
U&#C:)206! #-! G%(2),0-! *#! ])+/%! `0&A0! #+! G:<+:5%6! #-! G%(2),0-! "0+,0!
N#80!I#!K:&)80/:0(!#+!H%&#,%6!#-!G%(2),0-!I0+)#-!U-5)*#(!.0&&)@+!#+!
'0(5%6!#-!G%(2),0-!1#/)%+0-!*#!`%C:#/:06!#+,&#!%,&%(!D%(2),0-#(!C:#!#-!
20A(!+#5#(),0!7!C:#!+%(%,&%(!#+,&#/0&#8%(F!!
9+! -%(! 2&@B)8%(! 0$%(! ,#+*&#8%(! D%(2),0-#(! 8#E%&! #C:)20*%(! 7! 5%+!
2#&(%+0-!50205),0*%!20&0!0,#+*#&!50(%(!5%82-#E%(F!9+!#-!2&#(#+,#!0$%!
(#!D0+!*)(,&)4:)*%!#C:)2%(!8J*)5%(!#+!-%(!#(,04-#5)8)#+,%(!*#!(0-:*!#-!
#C:);0-#+,#!0!QSP!8)--%+#(!*#!(%-#(F!
K0!)+)5)08%(!#-!2&%5#(%!*#!8#E%&0!*#-!#84-#8<,)5%!G%(2),0-!U&L%4)(2%!
H%07L06!#+!#-!5:0-!#(,0&#8%(!)+;)&,)#+*%!8<(!*#!WPP!8)--%+#(!*#!(%-#(!
20&0!5%+;#&,)&-%!#+!:+!8%*#&+%!D%(2),0-!*#!&#?#&#+5)0!+05)%+0-F!]#+#8%(!
0! -%(! 8#E%&#(! 2&%?#()%+0-#(6! *#4#8%(! *#! *%,0&-%(! *#! -%(! 8#E%&#(!
&#5:&(%(e!70!)+)5)08%(!#-!2&%5#(%!*#!2&#V)+;#&()@+!5%+!-0!5%82&0!*#-!
,#&&#+%F!
Y/:0-8#+,#6! 5%+! *#5)()@+! 2%-A,)506! +:#(,&%! /%4)#&+%! D0! 02&%40*%6!
*#(2:J(!*#!S!0$%(6!#-!1#/-08#+,%!*#-!I#5&#,%!H#/)(-0,);%!C:#!%,%&/0!
*);#&(%(!4#+#?)5)%(!-04%&0-#(!0!8<(!*#!QlW!8)-!,&040E0*%&#(!0()(,#+5)0-#(!
*#!-0!(0-:*!0!#+!,%*%!#-!20A(F!9(,08%(!(#/:&%(!*#!C:#!#(,0!E:(,0!8#*)*0!
&#0?)&80&<!#-!5%82&%8)(%!*#!-%(!,&040E0*%&#(!7!(#!#;)*#+5)0&<!#+!:+!
8#E%&!(#&;)5)%!20&0!-%(!2#&:0+%(F!
9-!'#&3!70!5:#+,0!5%+!QSW!#(,04-#5)8)#+,%(!*#!(0-:*!)+,#&5%+#5,0*%(!#+!
,%*0(!-0(!&#/)%+#(!*#-!20A(6!0!,&0;J(!*#!-0!1#*!T05)%+0-!*#!]#-#(0-:*F!I#!
#(,0!80+#&06!8J*)5%(!#(2#5)0-)(,0(!02%70+!5%+!*)0/+@(,)5%(!7!5%+(:-,0(!
23
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
0!205)#+,#(!C:#!(#!#+5:#+,&0+!0!8)-#(!*#!y)-@8#,&%(!*#!*)(,0+5)0F!9(!0(A!
5%8%!#-!:(%!*#!-0!,#5+%-%/A0!+%(!2#&8),#!05#&50&!-%(!(#&;)5)%(!*#!(0-:*!0!
-%(!2#&:0+%(!*#!-0(!L%+0(!8<(!0-#E0*0(F!U!#(,%(!(#&;)5)%(!,#+#8%(!C:#!
(:80&-#!-0!)82-#8#+,05)@+!*#-!")(,#80!*#!Y+?%&805)@+!*#!`#*)508#+,%(!
YTah`9IF!9(,0!D#&&08)#+,0!)+?%&8<,)50!2#&8),#!;)(:0-)L0&!*)0&)08#+,#!#-!
040(,#5)8)#+,%!*#!8#*)508#+,%(!#+!-%(!#(,04-#5)8)#+,%(!*#!(0-:*!*#!
80+#&0!)+8#*)0,0F!9-!()(,#80!(#!D0!)82-#8#+,0*%!)+)5)0-8#+,#!#+!-%(!
#(,04-#5)8)#+,%(!*#!(0-:*!*#!H)80!7!(#!)82-#8#+,0&<!2&%/&#();08#+,#!
#+!,%*%!#-!20A(F!!
U()8)(8%6! ;#+)8%(! )82-#8#+,0+*%! 0! +);#-! +05)%+0-! #-! ()(,#80! *#!
)+?%&805)@+! *)/),0-! *#+%8)+0*%! #V[GUHY! VC:#! C:)#&#! *#5)&! 8#*)5)+0!
(0-:*04-#!#+!C:#5D:0V!20&0!C:#!-0(!D)(,%&)0(!5-A+)50(!2:#*0+!#(,0&!#+!
,%*%(!-%(!&#/)(,&%(!%+-)+#!*#!-%(!#(,04-#5)8)#+,%(!*#!(0-:*6!?05)-),0+*%!-0!
&<2)*0!0,#+5)@+!*#!-%(!205)#+,#(F!!
bI#!#(,0!?%&806!#-!#(,0*%!)+/&#(0!0!:+0!,&0+(?%&805)@+!*)/),0-!#+!(0-:*d!
'0&0! #+?&#+,0&! -0(! D#-0*0(! 7! #-! ?&)0E#6! +:#(,&%! N%4)#&+%! #(,<!
)82-#8#+,0+*%!#-!'-0+!`:-,)(#5,%&)0-!20&0!)+,#&;#+)&!*#!80+#&0!#?#5,);0!
#+!-0(!L%+0(! 8<(!0?#5,0*0(!7!;:-+#&04-#(! 0!-0(!40E0(!,#82#&0,:&0(F!
G#8%(! --#/0*%! 0! OP! &#/)%+#(! 2&)%&)L0*0(6! 5%+! 0()(,#+5)0! 8J*)50! 7!
02-)50+*%!;05:+0(!5%+,&0!-0!)+?-:#+L0!7!#-!+#:8%5%5%6!2%+)#+*%!#(2#5)0-!
5:)*0*%!#+!-0!2%4-05)@+!*#!807%&!&)#(/%!5%8%!(%+!-%(!+)$%(!8#+%&#(!*#!
S!0$%(!7!-%(!0*:-,%(!807%&#(F!U!-0!?#5D06!D#8%(!02-)50*%!8<(!*#!:+!
8)--@+!WSP!8)-!*%()(!5%+,&0!-0!)+?-:#+L0!7!8<(!*#!mlP!8)-!;05:+0(!5%+,&0!
#-!+#:8%5%5%6!7!(#/:)&#8%(!,&040E0+*%F!!
9-!2&%/&080![0-)!x0&806!2%&!(:!20&,#6!D0!--#;0*%!07:*0!0!:(:0&)%(!*#!Qm!
&#/)%+#(!2&)%&)L0*0(!2%&!-0(!D#-0*0(F!9+!OSo!*)(,&),%(!0,#+*)8%(!0!8<(!
*#!OP!8)-!+)$%(!7!+)$0(!--#;0+*%!*#(07:+%(!7!0-8:#&L%(!0!8<(!*#!W6oPP!
)+(,),:5)%+#(!#*:50,);0(F!
`#E%&0&#8%(!#-!?:+5)%+08)#+,%!*#!-%(!2&%/&080(!(%5)0-#(!*#![0-)!x0&80!
.:+0!`<(6!.%+,)/%6!'#+()@+!oS6!_:+,%(!7!'UY"6!5%+!-%(!5:0-#(!+%!(%-%!
C:#&#8%(! --#;0&! 0()(,#+5)0! ()+%! 5%+,&)4:)&! 0! 5%+(,&:)&! :+0! 8#E%&!
5):*0*0+A0!5%+!-0!20&,)5)205)@+!*#!-%(!2&%2)%(!4#+#?)5)0&)%(F!
!!
]#+#8%(!#-!?)&8#!5%82&%8)(%!*#!&#*:5)&!-%(!A+*)5#(!*#!0+#8)06!C:#!
0?#5,0!+:#(,&%!2&#(#+,#!76!(%4&#!,%*%6!#-!?:,:&%!*#!+:#(,&%!20A(6!0(A6!
24
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
D#8%(!-%/&0*%!C:#!#-!mlf!*#!+:#(,&%(!+)$%(!*#!m!8#(#(!&#5)40+!D)#&&%!
2&#;#+,);%!()+!5%(,%!0-/:+%!#+!-%(!#(,04-#5)8)#+,%(!*#!(0-:*F!!
Y/:0A+6!#(!:+%!*#!-%(!*)(,&),%(!5%+!8<(!2%4&#L0!*#-!20A(6!(#!:4)50!#+!-0!
2&%;)+5)0! *#! G:0+,06! #+! U705:5D%F! 9(,#! *)(,&),%! 0705:5D0+%! (#! D0!
5%+;#&,)*%!#+!:+!#E#82-%!20&0!#-!20A(!#+!-0!-:5D0!5%+,&0!-0!0+#8)0!D0!
2#&8),)*%! *)(8)+:)&! -%(! A+*)5#(! *#! 0+#8)0! *#! oSf! 0! QOf! #+! +)$%(!
8#+%&#(! *#! ,&#(! 0$%(F! "#! ,&0,0! *#! :+! ,&040E%! 0*8)&04-#! #+! #-! C:#!
20&,)5)20+!0:,%&)*0*#(6!-A*#&#(!7!#(2#5)0-8#+,#!20*&#(!*#!?08)-)0F!!
")/08%(!#-!#E#82-%!*#!Y/:0A+>!"{!'hI9`h"!*#&&%,0&!-0!0+#8)0F!!
!
jHU1NU!'Un"Uk!
MUJER Y POBLACIONES VULNERABLES
9-(0!"0-0(!I#!H0!.&:L6!N047!^<(C:#L!N@8#L6!`)50#-0!H080+!U5D%6!
N-%&)0!'05D#5%!K:5&06!`0&7!G:07--02:80!H)806!K:*),D!"%-)(!H#0+*&%6!
H:5)+*0!^<(C:#L!"<+5D#L6!97;)!U/&#*0!`0&5D#+06!h-/0!U2%+,#!`0&)$%6!
_:0+),0! `#+*%L0! U-;06! `07&0! 'J&#L! N)-4#&,)6! I)-80! ":0&#L! _)8J+#L6!
9(,#?0+7! ]04%0*0! `#+*%L0! 7! ,%*0(! 0C:#--0(! ;A5,)80(! 0+@+)80(! *#!
?#8)+)5)*)%F!
T%! 2%*#8%(! 2#&80+#5#&! #+! ()-#+5)%! :+! 8)+:,%! 8<(! 0+,#! -0! /&0;#!
&#0-)*0*! *#! -0! ;)%-#+5)0! D05)0! -0(! 8:E#&#(F! 9(,#! +%! #(! :+! 8)+:,%! *#!
()-#+5)%6!()+%!b:+!8)+:,%!20&0!&#5%&*0&-0(!7!#B)/)&!E:(,)5)0!20&0!#--0(!7!(:(!
?08)-)0(d!
^08%(!0!*0&!:+0!&#(2:#(,0!)+8#*)0,06!#+?%50*0!#+>!2&#;#+)&6!2&%,#/#&!7!
0,#+*#&F!]#+#8%(!C:#!5%&&#/)&!#(,0!5:-,:&0!805D)(,0!7!#&&0*)50&-0!*#!
+:#(,&0(!?08)-)0(6!2&%,#/#&!0!-0(!;A5,)80(!7!(0+5)%+0&!5%+!?)&8#L0!0!-%(!
5&)8)+0-#(F!
'0&0! 2&#;#+)&! 7! 2&%,#/#&! 0! -0(! 8:E#&#(! 7! ;A5,)80(! *#! ;)%-#+5)06! 70!
)82-#8#+,08%(!+:#;#!1#*#(!*#!'&#;#+5)@+!7!'&%,#55)@+!^#5)+0-!?&#+,#!
0!-0!^)%-#+5)06!VC:#!(#!(:80+!0!-0(!Og!70!#B)(,#+,#(V!7!#(,08%(!082-)0+*%!
-0!9(,&0,#/)0!1:&0-!5%+,&0!-0!^)%-#+5)06!,&040E0+*%!5%+!-%(!-A*#&#(!7!-0(!
-)*#&#(0(! *#! -0(! 5%8:+)*0*#(6! #+! )+,#&;#+5)%+#(! 5%+! #+?%C:#!
)+,#&5:-,:&0-F!
25
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
'0&0!0,#+*#&! *#! 8%*%!)+8#*)0,%!-0(!*#+:+5)0(! #+!-0(!5):*0*#(!5%+!
807%&! ;)%-#+5)0! 5%+,&0! -0(! 8:E#&#(! |H)806! U&#C:)206! `%C:#/:0! 7!
.:(5%|!D#8%(!)+(,0-0*%!70!(#)(!+:#;%(!.#+,&%(!*#!98#&/#+5)0!`:E#&!
#+!.%8)(0&A0(6!-%(!C:#!?:+5)%+0+!-%(!c!*A0(!*#!-0!(#80+0!-0(!Om!D%&0(!
*#-!*A0F!!
U+,#(!*#!5:-8)+0&!#-!OPQW!*:2-)50&#8%(!#(,%(!.#+,&%(!*#!U,#+5)@+!#+!
.%8)(0&A0(! 0! +);#-! +05)%+0-F! I#! )/:0-! 8%*%6! 0-! OPOQ! D04&#8%(!
)82-#8#+,0*%! -0! 9(,&0,#/)0! &:&0-! 5%+,&0! -0! ;)%-#+5)0! #+! WS! L%+0(!
0*)5)%+0-#(F!!
'0&0!/0&0+,)L0&!:+0!0,#+5)@+!%2%&,:+0!7!0*#5:0*06!?%&,0-#5#&#8%(!-0!
.#+,&0-!v+)50!*#!I#+:+5)0(!jHA+#0!QWQWk6!C:#!0,)#+*#!*#+:+5)0(!2%&!
0,#+5)@+!)+*#4)*0!#+!5%8)(0&A0(!#+!50(%!*#!;)%-#+5)0!?08)-)0&!7!5%+,&0!-0(!
8:E#&#(F!9(,%! +%(!2#&8),)&<!0,#+*#&! *#! 80+#&0!)+,#/&0-!-%(!40&&)%(!7!
5%8:+)*0*#(! 5%+! :+! 807%&! +38#&%! *#! C:#E0(! 7! ,%80&! 055)%+#(!
5%&&#5,);0(!*#!80+#&0!)+8#*)0,0F!
.%8%!(04#8%(6!:+0!*#!-0(!2&)+5)20-#(!50:(0(!*#!-0!;)%-#+5)0!#(!-0!?0-,0!
*#! :+! #+?%C:#! *#! /J+#&%! #+! -0(! 2%-A,)50(! 234-)50(6! (#/:)*%! *#! -0!
#B)(,#+5)0!*#!20,&%+#(!0&&0)/0*%(!#+!#-!805D)(8%F!U+,#(!*#!?)+!*#!0$%!
02&%40&#8%(!-0!'%-A,)50!T05)%+0-!*#!Y/:0-*0*!*#!NJ+#&%6!C:#!(#&<!#-!
2&)+5)20-!)+(,&:8#+,%!%&)#+,0*%&!*#!5%82%&,08)#+,%(!(%5)0-#(!-)4&#(!*#!
*)(5&)8)+05)@+!5%+,&0!-0(!8:E#&#(F!
9(,08%(!,&040E0+*%!,084)J+!#+!0,#+*#&!0!-0!+)$#L!C:#!#(!;A5,)80!*#!
;)%-#+5)0!,0+,%!?08)-)0&!5%8%!(#B:0-F!'%&!#--%6!?%&,0-#5#&J!#-!"#&;)5)%!*#!
U,#+5)@+! n&/#+,#! 0! ^A5,)80(! *#! ;)%-#+5)0! ?08)-)0&! 7! (#B:0-! j"Unk! 7!
5&#0&#8%(!(#)(!+:#;0(!n+)*0*#(!*#!'&%,#55)@+!9(2#5)0-!20&0!0C:#--%(!
8#+%&#(!()+!5:)*0*%(!20&#+,0-#(!%!#+!&)#(/%!*#!2#&*#&-%(F!U-!OPOQ!(#&<+!
lm!n+)*0*#(!%2#&0,);0(!#+!#-!QPPf!*#!-%(!*)(,&),%(!E:*)5)0-#(!*#-!'#&3F!
'0&0!*0&-#!0!#(,0!,#8<,)50!-0!8<B)80!)82%&,0+5)0!7!2&%;##&!*#!&#(2:#(,0(!
#(,&0,J/)50(!7!:&/#+,#(6!5&#08%(!-0!M.%8)()@+!*#!#8#&/#+5)0!#+50&/0*0!
*#!2&%2%+#&!055)%+#(!20&0!-0!2&%,#55)@+6!2&#;#+5)@+!7!0,#+5)@+!*#!50(%(!
*#!;)%-#+5)0!5%+,&0!-0!8:E#&RF!!
9+! 2&)8#&! -:/0&6! *#(*#! -0! M.%8)()@+! *#! 98#&/#+5)0R6! 02&%408%(! #-!
M'&%,%5%-%!5%+,&0!#-!?#8)+)5)*)%!7!;)%-#+5)0!*#!20&#E0R6!02&%408%(!#-!M'-0+!
h2#&0,);%!20&0!-0!.%+;);#+5)0!9(5%-0&6!-0!'&#;#+5)@+!7!-0!U,#+5)@+!*#!-0!
^)%-#+5)0! .%+,&0! T)$0(6! T)$%(! 7! U*%-#(5#+,#(R6! C:#! 70! ;)#+#! ()#+*%!
02-)50*%!2%&!#-!(#5,%&!#*:505)@+F!
26
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
9+!(#/:+*%!-:/0&6!/&05)0(!0!#(,#!,&040E%!8:-,)(#5,%&)0-6!20&0!?)+#(!*#!#(,#!
0$%6!*:2-)50&#8%(!#-!9(5:0*&@+!'%-)5)0-!20&0!-0! 2&#;#+5)@+!5%+,&0!-0!
;)%-#+5)0! ?08)-)0&F! I#! )/:0-! 8%*%6! +:#(,&0! 2%-)5A0! &#0-)L0&<! ;)(),0(! 0!
;A5,)80(!C:#!5:#+,#+!5%+!8#*)*0(!*#!2&%,#55)@+F!
a)+0-8#+,#6!(#!5&#0&<!#-!a%+*%!*#!#(,A8:-%!*#!*#(#82#$%!20&0!,&040E0&!
#+!-0!2&#;#+5)@+!*#!;)%-#+5)0!*#(*#!-%(!/%4)#&+%(!&#/)%+0-#(!7!-%50-#(F!
9-!,&040E%!*#!-:5D0!?&%+,0-!5%+,&0!-0!;)%-#+5)0!#(,<!/0&0+,)L0*0!0!,&0;J(!*#!
-0!.%8)()@+!*#!U-,%!T);#-!#(,04-#5)*0!2%&!-0!H#7!lPlom!C:)#+!(#&<!-0!
#+50&/0*0!*#!D05#&!(#/:)8)#+,%!0!-0(!055)%+#(!0*%2,0*0(!7!*#!D05#&-0(!
(%(,#+)4-#(!#+!#-!,)#82%F!
G#8%(! 02&%40*%! #-! *A0! *#! 07#&! :+! I#5&#,%! H#/)(-0,);%! C:#! 5&#0! #-!
")(,#80!T05)%+0-!9(2#5)0-)L0*%!*#!_:(,)5)0!20&0!-0!'&%,#55)@+!7!"0+5)@+!
*#! ^)%-#+5)0! 5%+,&0! -0(! `:E#&#(! #! Y+,#/&0+,#(! *#-! N&:2%! a08)-)0&!
&0,)?)50+*%!#-!5%82&%8)(%!2%-A,)5%!*#-!/%4)#&+%!*#!/0&0+,)L0&!#-!*#&#5D%!
*#!-0(!8:E#&#(!0!:+0!;)*0!-)4&#!*#!;)%-#+5)0F!
"#!5&#0&<!-0!n+)*0*!*#!'&%,#55)@+!M]#!05%820$08%(R6!#(,<!*)&)/)*0!0!
/0&0+,)L0&!-%(!*#&#5D%(!*#!-%(!D)E%(!#!D)E0(!*#!-0(!8:E#&#(!;A5,)80(!*#!
?#8)+)5)*)%6! %! 0! -0(! (%4&#;);)#+,#(! C:#! C:#*0&%+! 5%+! *)(50205)*0*!
(#;#&0F!T%!-%(!*#E0&#8%(!#+!040+*%+%F!
[:)#&%!*)&)/)&8#!0!-0(!8:E#&#(!*#!#(,#!20A(>!0!-0(!,&040E0*%&0(!*#-!D%/0&6!
0!-0(!80*&#(!*#!?08)-)06!0!-0(!E@;#+#(!#(,:*)0+,#(6!0!-0(!2&%?#()%+0-#(6!0!
-0(!+)$0(!C:#!5%+!#+,:()0(8%!05:*#+!0!-0!#(5:#-0!7!0!,%*0(!-0(!8:E#&#(!
#+!/#+#&0->!T%!C:#*0&0+!)82:+#(!-%(!50(%(!*#!?#8)+)5)*)%!#+!#(,#!20A(F!
G%+&0&#8%(!(:!8#8%&)0!7!D0&#8%(!E:(,)5)0F!!
"#$%&0(!7!(#$%&#(6!-#(!2)*%!5%+!D:8)-*0*!C:#!50*0!:+%!*#!:(,#*#(6!#+!
(:(!,&040E%(!7!#+!(:(!D%/0&#(!0(:80+!#-!5%82&%8)(%!*#!,#&8)+0&!5%+!#-!
805D)(8%6! *#+:+5)0&! -0! ;)%-#+5)0! 5%+,&0! -0(! 8:E#&#(! 7! #&&0*)50&! #-!
?#8)+)5)*)%F!!
!
AMBIENTE
"%8%(!:+!20A(!8#/0!*);#&(%6!5%+!:+0!;0&)#*0*!*#!#5%()(,#80(6!7!:+0!
?0:+0!7!?-%&0!C:#!#(5%+*#+!(04)*:&A0!0+5#(,&0-F!'#&%!(%8%(!5%+(5)#+,#(!
27
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
,084)J+!*#!C:#!#(0!*);#&()*0*!C:#!(:(,#+,0!+:#(,&0!/0(,&%+%8A0!7!C:#!
#(!?:#+,#!*#!%&/:--%!+05)%+0-!#(,<!#+!&)#(/%!2#&80+#+,#F!
"%8%(! #-! 2&)8#&! 20A(! *#! -0! &#/)@+! #+! 2&%8:-/0&! -0! H#7! *#-! .084)%!
.-)8<,)5%!5%+!#-!%4E#,);%!*#!*)?:+*)&!-0(!2%-A,)50(!234-)50(!20&0!-0!/#(,)@+!
)+,#/&0-6! 20&,)5)20,);0! 7! ,&0+(20&#+,#! *#! -0(! 8#*)*0(! *#! 0*02,05)@+! 7!
8),)/05)@+! 0-! 5084)%! 5-)8<,)5%F! I#! #(,0! ?%&806! (#! /0&0+,)L0&<! #-!
5:82-)8)#+,%! *#! -%(! 5%82&%8)(%(! )+,#&+05)%+0-#(! 0(:8)*%(! 2%&! #-!
9(,0*%!2#&:0+%!0+,#!-0!.%+;#+5)@+!`0&5%!*#!-0(!T05)%+#(!n+)*0(!(%4&#!
.084)%!.-)8<,)5%F!!
]%*%(!*#4#8%(!)+;%-:5&0&+%(!#+!-0!,0&#0!*#!5:)*0&!#-!8#*)%!084)#+,#F!K!
:+0! 80+#&0! (#+5)--0! *#! 5%+,&)4:)&! #(! &#*:5)&! +:#(,&%! :(%! *#! 4%-(0(!
2-<(,)50(F!T#5#(),08%(!5084)0&!-%(!20,&%+#(!*#!2&%*:55)@+!7!5%+(:8%!
*#!#(,#!80,#&)0-!20&0!#;),0&!(:!05:8:-05)@+!#!)8205,%!+#/0,);%!(%4&#!#-!
084)#+,#F!n+0!4%-(0!*#!2-<(,)5%!(#!?04&)50!#+!Q!(#/:+*%6!(#!:(0!lP!
8)+:,%(6!7!,0&*0!8<(!*#!OPP!0$%(!#+!*#/&0*0&(#6!#;),#8%(!(:!5%+(:8%F!
CULTURA
.%+!#-!?)&8#!2&%2@(),%!*#!&#*:5)&!-0(!4&#5D0(!(%5)0-#(!7!*#()/:0-*0*#(!
#B)(,#+,#(!#-!9E#5:,);%!;)#+#!--#;0+*%!0!504%!:+0!(#&)#!*#!055)%+#(!20&0!
/0&0+,)L0&!-%(!*#&#5D%(!*#!-0!2%4-05)@+!)+*A/#+0!7!0?&%2#&:0+0F!!
9+!2&)8#&!-:/0&6!-0!5#&,)?)505)@+!*#!lOl!(#&;)*%&#(!234-)5%(!4)-)+/}#(!*#!
*)(,)+,%(! (#5,%&#(! 7! &#/)%+#(! 20&0! 4&)+*0&! 0,#+5)@+! #+! C:#5D:0F!
U()8)(8%6!5%+,08%(!5%+!lmS!,&0*:5,%&#(!#!)+,J&2&#,#(!#+!lc!*#!-0(!mW!
-#+/:0(!#B)(,#+,#(!#+!#-!20A(6!*)(,&)4:)*%(!#+!OQ!*#20&,08#+,%(F!'0&0!
5%+(%-)*0&!7!*)(,)+/:)&!-%(!(#&;)5)%(!)+,#&5:-,:&0-#(!-0+L0&#8%(!#-!M(#--%!
)+,#&5:-,:&0-R6! C:#! 0(#/:&0&<! #(,<+*0&#(! *#! 50-)*0*! 20&0! C:#! *)5D%(!
(#&;)5)%(!5:82-0+!5%+!5&),#&)%(!2#&,)+#+,#(!0!-0(!*)?#&#+,#(!&#0-)*0*#(!
-)+/}A(,)50(! 7! (%5)%5:-,:&0-#(F! '0&0! #-! OPQg6! 5%8#+L0&#8%(! 5%+! (:!
)82-#8#+,05)@+! #+! -%(! (#&;)5)%(! *#! (0-:*! #! )*#+,)*0*! 7! #(2#&08%(!
082-)0&-0!0!,%*%!#-!20A(!7!0!,%*%(!-%(!(#&;)5)%(F!
9(,#! #(?:#&L%! ,084)J+! (#! ,&0*:5#! #+! 5:0,&%! 2&%/&080(! #+! &0*)%! 7!
,#-#;)()@+! *#! (#$0-! 04)#&,0! 7! *#! 0-50+5#! +05)%+0-6! 5%+! 5%+,#+)*%(!
)+?%&80,);%(!#+!-0(!,&#(!-#+/:0(!%&)/)+0&)0(!8<(!*)?:+*)*0(!#+!#-!'#&3>!
C:#5D:06!0)80&0!7!0(D<+)+50F!9(!+:#(,&0!&#(2%+(04)-)*0*!2&%8%;#&!-0!
)*#+,)*0*!+05)%+0-F!!
28
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
!9+! #-! 80&5%! *#-! ?%&,0-#5)8)#+,%! *#! -%(! I#&#5D%(! *#! -%(! ':#4-%(!
Y+*A/#+0(!7!'%4-05)@+!U?&%2#&:0+06!5%+?)08%(!C:#!0!*)5)#84&#!*#-!OPQW!
(#! D04&<! 02&%40*%! -0! H#7! 5%+,&0! #-! &05)(8%6! 7! ,%*0! ?%&80! *#!
*)(5&)8)+05)@+! J,+)5%! &05)0-6! C:#! ,#+*&<! 2%&! %4E#,%! #(,04-#5#&!
8#50+)(8%(!7!2&%5#*)8)#+,%(!20&0!-0!2&#;#+5)@+!7!(0+5)@+!*#!05,%(!*#!
&05)(8%!7!*)(5&)8)+05)@+e!2&%8%;)#+*%!0(A!#-!*)(#$%!#!)82-#8#+,05)@+!*#!
2%-A,)50(!234-)50(!*#!2&%,#55)@+!7!2&#;#+5)@+F!
SEGURIDAD
1#(2#5,%! *#! -0! "#/:&)*0*6! '%+*&#8%(! ,%*%! +:#(,&%! #(?:#&L%! 20&0!
2#&(#/:)&6!502,:&0&!7!2%+#&!#+!*)(2%()5)@+!*#!-0!E:(,)5)0!0!C:)#+#(!05,3#+!
0-! 80&/#+! *#! -0! -#7F! '0&0! --#;0&! :+0! ;)*0! 2-#+0! ,#+#8%(! C:#! 2%*#&!
,&0+(),0&!(#/:&%(!2%&!-0(!50--#(6!,#+#&!-0!5%+?)0+L0!*#!C:#!+:#(,&%(!D)E%(!
#(,<+!0!(0-;%!508)+%!0-!5%-#/)%6!*#!;);)&!#+!:+!084)#+,#!*#!20L!()+!8)#*%!
0!(#&!0/&#*)*%!?A()50!%!2()5%-@/)508#+,#F!!
9+!#(0!-A+#06!?%&,0-#5)8%(!Mp0&&)%!"#/:&%R6!#(,&0,#/)0!8:-,)(#5,%&)0-!C:#!
8#E%&0!-0(!5%+*)5)%+#(!20&0!-0!(#/:&)*0*!7!5%+;);#+5)0!205A?)50!/&05)0(!
0!-0!2&#;#+5)@+!2%-)5)0-!7!(%5)0-!#+!-%(!,#&&),%&)%(!5%+!0-,%(!A+*)5#(!*#!
5&)8)+0-)*0*F!I#(*#!Mp0&&)%!"#/:&%R!,&040E08%(!5%+!-0(!E:+,0(!;#5)+0-#(!
7!-0(!4&)/0*0(!*#!0:,%2&%,#55)@+!/#+#&0+*%!&#*#(!*#!;)/)-0+5)0!05,);0(F!
9+! (%-%! #(,%(! QOP! *A0(! D#8%(! 2:#(,%! #+! ?:+5)%+08)#+,%! Qc! p0&&)%(!
"#/:&%(! 76! #+! -%(! 2&@B)8%(! *%(! 8#(#(6! #(,0&#8%(! )+0:/:&0+*%! QQ!
p0&&)%(!"#/:&%(!0*)5)%+0-#(F!T:#(,&0!8#,0!#(!5%+,0&!5%+!QOP!40&&)%(!
(#/:&%(! 20&0! #-! OPOQ6! 5%+(,&:7#+*%! 5%8:+)*0*#(! (#/:&0(! 7!
5%+C:)(,0+*%!!
U()8)(8%6!#(,08%(!0&,)5:-0+*%!5%+!-%(!/%4)#&+%(!&#/)%+0-#(!7!-%50-#(!-0!
&#5:2#&05)@+! *#! #(205)%(! 234-)5%(! 5%+! -0! ?)+0-)*0*! *#! 5%+,&)4:)&! 0! -0!
(#/:&)*0*!5):*0*0+0!7!-0!5%+;);#+5)0!205A?)50!0!#?#5,%(!*#!,&0+(?%&80&-%(!
#+! #(205)%(! (#/:&%(! 7! 0*#5:0*%(! 20&0! -0! (%5)04)-)L05)@+6! *%+*#! (#!
,&0+(8),0+! ;0-%&#(6! 5%(,:84&#(! 7! D<4),%(! 0*#5:0*%(! #+,&#! ;#5)+%(! 7!
?08)-)0(F!H%!C:#!+%(!:+#!#(!#-!*#(#%!*#!508)+0&!(#/:&%(!7!,&0+C:)-%(!#+!
+:#(,&%(!;#5)+*0&)%(F!'%&!#(%6!+#5#(),08%(!,084)J+!5%-04%&0&!0!#(,0!
,0&#0>!2%-)5A0(6!(#&#+0L/%6!(#/:&)*0*!2&);0*06!E:+,0(!;#5)+0-#(6!,%*%(F!!
G#8%(!?%&,0-#5)*%!-%(!2-0+#(!*#!20,&:--0E#!)+,#/&0*%!*#!-0!'%-)5A0!T05)%+0-!
5%+!#-!(#&#+0L/%!7!-0!0*%25)@+!*#!:+0!2-0,0?%&80!*#!;)*#%!;)/)-0+5)0!C:#!
2#&8),0! :4)50&6! )*#+,)?)50&! 7! 502,:&0&! 0! -%(! *#-)+5:#+,#(! 5%+! 807%&!
&02)*#LF!
29
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
T:#(,&%!/%4)#&+%!+%!2#&8),)&<!C:#!-0!*#-)+5:#+5)0!0?#5,#!0!+:#(,&%(!D)E%(6!
-0!&#(2:#(,0!(#&<!5-0&0!7!5%+,:+*#+,#6!5#&%!,%-#&0+5)0!0!-%(!5&)8)+0-#(!
C:#! ;)5,)8)L0+! 0! +:#(,&%(! +)$%(6! +)$0(! 7! 0*%-#(5#+,#(F! 9-! D08206! -0!
5%&&:25)@+6!-0(!40+*0(!7!#-!5&)8#+!%&/0+)L0*%!D0+!2#&?%&0*%!-0!E:(,)5)0F!U!
-%(!*#-)+5:#+,#(6!0!-%(!-0*&%+#(6!0!-%(!5&)8)+0-#(!7!0!-0(!80?)0(6!-#(!*)/%>!
-%(!#+?&#+,0&#8%(!5%+!?)&8#L0F!!
9+!#(#!(#+,)*%6!D#8%(!)+,#+()?)50*%!-%(!8#/0!%2#&0,);%(!0!50&/%!*#!-0(!
*)&#55)%+#(!#(2#5)0-)L0*0(!*#!-0!'%-)5A0F!I#(*#!80&L%!D#8%(!&#0-)L0*%!
OQ!8#/0!%2#&0,);%(!C:#!D0+!2#&8),)*%!*#(0&,)5:-0&!OP!%&/0+)L05)%+#(!
5&)8)+0-#(F!T%!+%(!*#,#+*&#8%(!D0(,0!*#(0&,)5:-0&!,%*0(!-0(!40+*0(!*#!
5&)8)+0-#(!0!-%!-0&/%!7!0+5D%!*#-!20A(F!!
U+:+5)%! C:#! 0+,#(! *#! ,#&8)+0&! #(,#! 0$%6! 02&%40&#8%(! -0! M'%-A,)50!
T05)%+0-! *#! H:5D0! 5%+,&0! #-! .&)8#+! h&/0+)L0*%R6! C:#! 0&,)5:-0&<! :+!
,&040E%!)+,#/&0-!5%+,&0!-0(!40+*0(6!-0!#B,%&()@+!7!#-!5&)8#+!%&/0+)L0*%F!
9--%!;)#+#!()#+*%!,&040E0*%!*#(*#!-0!.%8)()@+!`:-,)(#5,%&)0-!)+,#/&0*0!2%&!
Qg!)+(,),:5)%+#(6!2&#()*)*0!2%&!#-!`)+)(,#&)%!*#-!Y+,#&)%&F!
U()8)(8%6!&#5%+%5#8%(!#-!/&0+!,&040E%!*#!+:#(,&%(!#?#5,);%(!2%-)5)0-#(!7!
8)-),0&#(! C:#! -:5D0+! 5%+,&0! #-! +0&5%! ,#&&%&)(8%F! 9+! #(2#5)0-! C:)#&%!
&#5%+%5#&!-0!;0-#+,A0!7!D#&%A(8%!*#!-%(!#?#5,);%(!2%-)5)0-#(6!C:#!*)#&%+!(:!
;)*0!#+!*#?#+(0!*#!+:#(,&0!20,&)0!#+!#-!*)(,&),%!*#!U+5%!#+!G:0+50;#-)50F!
H0!-:5D0!5%+,&0!#-!,#&&%&)(8%!(#/:)&<!?)&8#!7!+%!&#,&%5#*#&#8%(F!
`)!/%4)#&+%!+%!2#&8),)&<!C:#!#-!20(0*%!&#,%&+#6!]911h1Y"`h!TnT.U!
`z"6!0+,#(!C:#!5:-8)+#!#(,#!0$%6!02&%40&#8%(!-0!M'%-A,)50!T05)%+0-!*#!
H:5D0!5%+,&0!#-!]#&&%&)(8%R6!C:#!5%+*:5)&<!-0!#(,&0,#/)0!(%(,#+)4-#!*#!
-:5D0!7!#-)8)+05)@+!*#-!,#&&%&)(8%!*#-!'#&3F!!
DEFENSA
H0(!a:#&L0(!U&80*0(!#+!?%&80!5%+E:+,0!5%+!-0!'%-)5A0!T05)%+0-!D0+!
&#0-)L0*%!*);#&(0(!%2#&05)%+#(!8)-),0&#(!#+!-0!L%+0!*#-!^1U9`!5%+,&0!-0(!
%&/0+)L05)%+#(!,#&&%&)(,0(!7!+0&5%,&0?)50+,#(6!#+!-%!C:#!;0!*#-!0$%!(#!D0!
-%/&0*%!&#5:2#&0&!0&808#+,%!7!*#(,&:)&!QPo!-04%&0,%&)%(!5-0+*#(,)+%(6!#+!
#(,0(!%2#&05)%+#(!(#!D0+!*#,#+)*%!0!8<(!*#!QPP!5&)8)+0-#(F!U*#8<(6!(#!
*#5%8)(0&%+!S!,%+#-0*0(!*#!)+(:8%(!C:A8)5%(!7!50()!5:0,&%!,%+#-0*0(!
*#!5-%&D)*&0,%!*#!5%50A+0F!!
30
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
U()8)(8%6!(#!D0!2-0+,#0*%!:+0!#(,&0,#/)0!8<(!?)&8#!7!%?#+();0!#+!-0!
-:5D0!5%+,&0!-%(!&#80+#+,#(!*#!-0!%&/0+)L05)@+!,#&&%&)(,0!*#!"#+*#&%!
H:8)+%(%6!)+,#+()?)5<+*%(#!-0(!%2#&05)%+#(!*#!5%+,&%-!,#&&),%&)0-6!0!?)+!*#!
)&!*)(8)+:7#+*%!20:-0,)+08#+,#!-%(!*)(,&),%(!*#5-0&0*%(!#+!#8#&/#+5)0F!!
9(,%(!&#(:-,0*%(!7!-0!)+,#&;#+5)@+!*#!-%(!*)?#&#+,#(!(#5,%&#(!*#-!9(,0*%6!
#+50&/0*%(!*#-!*#(0&&%--%!7!-0!)+(,),:5)%+0-)*0*!*#-!^1U9`!2%()4)-),0+!-0!
&#*:55)@+!*#!-0(!L%+0(!*#5-0&0*0(!#+!9(,0*%!*#!98#&/#+5)0!2#&8),)#+*%!
C:#! *);#&(%(! *)(,&),%(! 70! (#! #+5:#+,&#+! #+! #(,0*%! *#! *#&#5D%! ()+!
2&#(#+5)0!+)!055)%+0&!*#!-%(!&#80+#+,#(!,#&&%&)(,0(6!#+!#(,0!/#(,)@+!QQ!
*)(,&),%(!D0+!*#E0*%!*#!#(,0&!#+!9(,0*%!*#!98#&/#+5)0!7!#(,#!2&%5#(%!
5%+,)+:0&<!#+!-%(!2&@B)8%(!8#(#(F!!
]%808%(!#+!(#&)%!-0(!,0&#0(!*#!2&#;#+5)@+!0+,#!*#(0(,&#(!+0,:&0-#(F!'%&!
#(%6!D#8%(!-)*#&0*%!-0!2&)8#&0!(#()@+!*#-!.%+(#E%!T05)%+0-!*#!N#(,)@+!
*#-!1)#(/%!*#!I#(0(,&#6!*%+*#!D#8%(!2-0+,#0*%!%5D%!-)+#08)#+,%(!*#!
2%-A,)50!2&)%&),0&)%(!*#!/#(,)@+!20&0!-%(!0$%(!OPQW!s!OPQg6!5%+!#-!?)+!*#!
%&)#+,0&!7!2&)%&)L0&!-0(!055)%+#(!*#!2&#20&05)@+!7!&#(2:#(,0!0+,#!2%()4-#(!
#8#&/#+5)0(F!!
U-!OPOQ!#(,0&<!,%,0-8#+,#!)82-#8#+,0*%!#-!")(,#80!*#!U-#&,0!]#82&0+0!
s!"U]!#+!-0(!2&)+5)20-#(!-%50-)*0*#(!*#!-0!5%(,0!*#-!20A(6!C:#!5%+,#82-0!
-0!)+(,0-05)@+! *#!#(,05)%+#(! *#!0-0&806! #(,05)%+#(!&#2#,)*%&0(!7!:+0!
#(,05)@+!*#!5%+,&%-!5#+,&0-!20&0!2&#;#+)&!2%()4-#(!,(:+08)(!#+!50(%!*#!
()(8%(!*#!/&0+!80/+),:*F!
U*#8<(6! 0+:+5)%! C:#! #+! *)5)#84&#! #(,0&<! -)(,%! #-! +:#;%! .#+,&%! *#!
h2#&05)%+#(!*#!98#&/#+5)0!T05)%+0-!V!.h9T6!#-!C:#!2#&8),)&<!,#+#&!
)+,#/&0*%(!0!-0(!#+,)*0*#(!*#-!")(,#80!T05)%+0-!*#!N#(,)@+!*#-!1)#(/%!
*#!I#(0(,&#(!V!"YTUN91I6!20&0!#-!8%+),%&#%!*#!#8#&/#+5)0(!7!%2%&,:+0!
2&%,#55)@+! 7! 0,#+5)@+! *#! -0(! 2#&(%+0(! 0?#5,0*0(! 2%&! #8#&/#+5)0(! %!
*#(0(,&#(F!!
H0! )82%&,0+,#! -04%&! *#! +:#(,&0(! ?:#&L0(! 0&80*0(6! +%! (%-%! *#?)#+*#!
+:#(,&0!(%4#&0+A06!()+%!C:#!2#&8),#!C:#!#-!9(,0*%!--#/:#!0!-%(!-:/0&#(!
8<(!0-#E0*%(!*#-!20A(F!]#+#8%(!#-!*#4#&!7!-0!&#(2%+(04)-)*0*!*#!--#;0&!
-%(! (#&;)5)%(! *#-! 9(,0*%! 0! ,%*%(! -%(! 2#&:0+%(F! I:&0+,#! -0! (#/:+*0!
.0820$0!*#!055)@+!(%5)0-!'YU"!(#!--#/@!0!Qoc!5%8:+)*0*#(6!4&)+*0+*%!
8<(!*#!WP!8)-!0()(,#+5)0(!8J*)50(!7!(%5)0-#(6!05#&50+*%!-%(!(#&;)5)%(!*#-!
#(,0*%!0!-0(!5%8:+)*0*#(!8<(!0-#E0*0(!*#!-0!U80L%+A0!#+!-0(!5:#+50(!
*#-!1A%!U80L%+0(6!':,:807%!7!K0;0&AF!
!
31
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
POLÍTICA EXTERIOR
.%+!&#(2#5,%!0!+:#(,&0!'%-A,)50!9B,#&)%&6!#-!&#(2#,%!0-!#(,0*%!*#!*#&#5D%!
7!+:#(,&0!(@-)*0!*#8%5&05)0!D0!/#+#&0*%!C:#!#-!'#&3!(#!5%+(%-)*#!5%8%!
&#?#&#+,#!0!+);#-!)+,#&+05)%+0-F!!
1#0-)L08%(!5%+!JB),%!-0!^YYY!.:84&#!*#!-0(!U8J&)50(!5:70!%&/0+)L05)@+!
?:#!:+!#E#82-%F!9(,0!5:84&#!5%+(,),:7@!:+!D),%!#+!-0!-:5D0!5%+,&0!-0!
5%&&:25)@+! #+! -0! &#/)@+! 0-! 0*%2,0&(#! #-! M.%82&%8)(%! *#! H)80R6! C:#!
5%82&#+*#!8#*)*0(!7!055)%+#(!5%+5&#,0(!20&0!?%&,0-#5#&!-0!#?)505)0!*#-!
5%840,#!5%+,&0!-0!5%&&:25)@+!7!-0!5%%2#&05)@+!&#/)%+0-F!9(,%(!05:#&*%(!
+%!C:#*0&<+!#+!#-!202#-F!G#8%(!2&%2:#(,%!-0!5&#05)@+!*#!:+!()(,#80!
&#/)%+0-! *#! (#/:)8)#+,%! 20&0! -0! )82-#8#+,05)@+! *#! #(,0(! 055)%+#(!
0+,)5%&&:25)@+F!.%8%!*)E#!0-!)+)5)%6!(#&#8%(!?)&8#(!D0(,0!502,:&0&!0!-%(!
5%&&:2,%(!*#+,&%!7!?:#&0!*#-!20A(F!!
I:&0+,#!#-!8#(!*#!04&)-6!#-!'#&3!0(:8)@!-0!2&#()*#+5)0!*#-!.%+(#E%!*#!
"#/:&)*0*! *#! -0! h&/0+)L05)@+! *#! -0(! T05)%+#(! n+)*0(6! -0! )+(,0+5)0!
8:+*)0-! #+50&/0*0! *#-! 80+,#+)8)#+,%! *#! -0! 20L! 7! (#/:&)*0*!
)+,#&+05)%+0-F!
9+! 807%6! 0(:8)8%(! ,084)J+! -0! 2&#()*#+5)0! 0+:0-! *#! -0! .%8:+)*0*!
U+*)+06!*%+*#!,&040E0&#8%(!20&0!&#;),0-)L0&!#-!2&%5#(%!*#!)+,#/&05)@+!
(:4&#/)%+0-!?05)-),0+*%!#-!055#(%!*#!-0!5):*0*0+A0!0!-%(!4#+#?)5)%(!*#-!
8#&50*%!0+*)+%F!!
9-!2&%5#(%!*#!)+,#/&05)@+!2&%?:+*0!5%+!-0!U-)0+L0!*#-!'05)?)5%!(#!()/:#!
0?)0+L0+*%F!G05#!:+%(!*A0(!&#/&#(#!*#!`JB)5%6!#+!*%+*#!20&,)5)2#!#+!-0!
~YYY!.:84&#!'&#()*#+5)0-!*#!-0!U-)0+L0!*#-!'05A?)5%F!G#8%(!0(:8)*%!-0!
2&#()*#+5)0!*#!#(#!8#50+)(8%!*#!)+,#/&05)@+!&#/)%+0-!*%+*#!,#+#8%(!
5%8%!%4E#,);%!5%+5-:)&!-0(!+#/%5)05)%+#(!5%+!U:(,&0-)06!.0+0*<6!T:#;0!
#-0+*0!7!")+/02:&!20&0!C:#!(#!5%+;)#&,0+!#+!9(,0*%(!U(%5)0*%(!0!?)+!
*#!5%+(%-)*0&!-0!2&%7#55)@+!*#!-0!0-)0+L0!D05)0!-0!&#/)@+!U()0!'05A?)5%F!
T:#(,&0(!&#-05)%+#(!5%+!-%(!20A(#(!*#!-0!&#/)@+!#(,<+!#+!:+!/&0+!+);#-!7!
(#/:)&#8%(! &#?%&L0+*%! -0! )+,#/&05)@+! 7! -0! 5%%2#&05)@+! 4)-0,#&0-! 5%+!
+:#(,&%(!;#5)+%(6!?%50-)L0*%(!#+!#-!*#(0&&%--%!*#!-0(!L%+0(!*#!?&%+,#&0!0!
,&0;J(! *#! -%(! /04)+#,#(! 4)+05)%+0-#(F! 9+! (#,)#84&#! &#0-)L0&#8%(! :+!
N04)+#,#!p)+05)%+0-!5%+!p%-);)06!#+!%5,:4&#!5%+!95:0*%&!7!#+!+%;)#84&#!
5%+!.D)-#F!!
32
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
T:#(,&%!%4E#,);%!#(!5%+(,&:)&!:+!'#&3!?:#&,#6!(%-)*0&)%!#!)+,#/&0*%!5%+!#-!
8:+*%6!7!#(,08%(!0;0+L0+*%!#+!#(#!508)+%!!
!
DESCENTRALIZACIÓN
.:0+*%! 0(:8A! #-! 50&/%6! 8#! 5%82&%8#,A! 0! /%4#&+0&! 20&0! ,%*%(! -%(!
2#&:0+%(F! "#$0-J! ,084)J+! C:#! +#5#(),08%(! 5%+(,&:)&! :+! 9(,0*%!
*#(5#+,&0-)L0*%6!5020L!*#!--#;0&!(#&;)5)%(!7!%2%&,:+)*0*#(!*#!*#(0&&%--%!
0!,%*%(!-%(!&)+5%+#(!*#-!'#&3F!!
G%7! &#0?)&8%! C:#! #(0! #(! -0! 3+)50! ?%&80! *#! *0&! &#(2:#(,0! 0! -0(!
+#5#()*0*#(6!*#80+*0(!7!0(2)&05)%+#(!*#!-0!2%4-05)@+F!T%!2%*#8%(!
5%+(,&:)&!:+!20A(!)+,#/&0*%!7!(%(,#+)4-#6!()!+%!&#(%-;#8%(!-%(!2&%4-#80(!
#(,&:5,:&0-#(!*#!2%(,#&/05)@+6!#B5-:()@+6!?0-,0!*#!%2%&,:+)*0*#(6!(%4&#!
,%*%6!20&0!-%(!2:#4-%(!*#-!)+,#&)%&F!
H0!8)&0*0!0!-0(!&#/)%+#(!D0!()*%6!#(!7!(#/:)&<!()#+*%!+:#(,&%!(#--%!*#!
N%4)#&+%F!]&040E08%(!2%&!-0!082-)05)@+!*#!*#&#5D%(!#+!#-!,#&&),%&)%e!7!
50*0!*A06!#+!50*0!;)0E#6!#+!50*0!;)(),06!#(,08%(!2%+)#+*%!-0!055)@+!*#-!
9(,0*%! 0-! (#&;)5)%! *#! -0(! 2#&(%+0(F! '0&0! #--%6! )+5%&2%&08%(! 0! -0!
20&,)5)205)@+!5%+5#&,0*0!0!-%(!N%4)#&+%(!1#/)%+0-#(!7!H%50-#(6!05,%&#(!
C:#! --#;0+! -%(! /&0+*#(! %4E#,);%(! *#! 20A(! D0(,0! #-! 3-,)8%! &)+5@+! *#-!
,#&&),%&)%F!!
9(,08%(!5%+(,&:7#+*%6!*#!-0!80+%!5%+!+:#(,&%(!5):*0*0+%(6!:+0!+:#;0!
?%&80!*#!D05#&!-0(!5%(0(F!K0!+%!0C:#--0!C:#!(#!D05A0!*#(*#!:+0!%?)5)+0!
*#(*#! -0! 502),0-6! ()+%! ;)(),0+*%! 5%+(,0+,#8#+,#! 0! -%(! 2:#4-%(! 8<(!
&#5@+*),%(F!9(5:5D0+*%6!*)0-%/0+*%6!02&#+*)#+*%!7!,%80+*%!*#5)()%+#(!
#+!-0!50+5D0F!
G0(,0!-0!?#5D06!E:+,%!0-!/04)+#,#6!D#8%(!;)(),0*%!50()!-0!,%,0-)*0*!*#!
&#/)%+#(!7!+%(!(#+,)8%(!2-#+08#+,#!(0,)(?#5D%(!*#!D04#&-%!&#0-)L0*%!#+!
,0+!2%5%!,)#82%F!U*#8<(!*#!*)0-%/0&!5%+!-0(!0:,%&)*0*#(!7!-0!2%4-05)@+6!
#(,%(!;)0E#(!5%8)#+L0+!0!8%(,&0&!&#(:-,0*%(!5%+5&#,%(F!!
U!,&0;J(!*#!-%(!Nh19(!7!`nTY!9E#5:,);%(!D#8%(!,&0+(?#&)*%6!#+!-%!C:#!
;0!*#-!0$%6!QP6PPP!8)--%+#(!*#!(%-#(!0!-%(!/%4)#&+%(!&#/)%+0-#(!7!-%50-#(6!
20&0!*)+08)L0&!-0!/#(,)@+!*#!)+;#&()%+#(!#+!-%(!,#&&),%&)%(6!2%+)J+*%-#!:+!
#(2#5)0-! J+?0()(! 0! -0! 5%+,)+:)*0*! *#! )+;#&()%+#(F! 9-! cSf! *#! -%(!
33
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
5%82&%8)(%(! #(,04-#5)*%(! #+! -%(! Nh19! 9E#5:,);%6! (#! #+5:#+,&0+!
5:-8)+0*%(6!-%!5:0-!*#+%,0!:+! 0-,%!+);#-! *#!5%%&*)+05)@+!7!#E#5:5)@+!
#?#5,);0!*#!5%82&%8)(%(!#+,&#!05,%&#(!*#!-%(!,&#(!+);#-#(!*#!N%4)#&+%F!
9+!-%!C:#!;0!*#!+:#(,&0!/#(,)@+6!(#!D0+!*#(0&&%--0*%!g!`nTY(!9E#5:,);%6!
#+! ':+%6! n5070-)6! .0E080&506! G:<+:5%6! ]05+06! "0+! `0&,)+6! '):&06!
U&#C:)20! 7! U+50(D6! *%+*#! +%(! D#8%(! &#:+)*%! 5%+! Wc! 0-50-*#(!
2&%;)+5)0-#(6!#(!*#5)&6!50()!-0!8),0*!*#!-%(!4:&/%80#(,&#(!2&%;)+5)0-#(!*#!
,%*%!#-!20A(F!!
H0!,&0+(?#&#+5)0!*#!&#5:&(%(!C:#!(#!&#0-)L@!4#+#?)5)0!0!,%*0(!-0(!&#/)%+#(!
7!0!8<(!*#!WPP!N%4)#&+%(!H%50-#(6!C:#!2&)%&)L0!-0(!<&#0(!*#!]&0+(2%&,#(6!
.%8:+)505)%+#(6!"0+#08)#+,%6!9*:505)@+6!"0-:*!7!U/&)5:-,:&0F!I#!#(,0!
80+#&06!&#0?)&808%(!+:#(,&%!5%82&%8)(%!5%+!#(,%(!(#5,%&#(!C:#!(%+!
5-0;#(!20&0!#-!*#(0&&%--%!*#-!'#&3F!!
9(,0!#(!+:#(,&0!2%-A,)50!*#!*#(5#+,&0-)L05)@+!20&0!#-!5):*0*0+%F!9-!,&0,%!
*)&#5,%!5%+!-0(!0:,%&)*0*#(!&#/)%+0-#(!7!-%50-#(!D0!&#(:#-,%!2&%4-#80(!#+!
-0!/#(,)@+!*#!2&%7#5,%(!*#!)+;#&()@+!234-)506!D0!*)+08)L0*%!-0!/#(,)@+!*#!
)+;#&()%+#(!7!D0!5%+,&)4:)*%!0!0;0+L0&!#+!-0!*#(5#+,&0-)L05)@+!#?#5,);0!*#!
-%(!&#5:&(%(F!
U+,#(6!:+!0-50-*#!*#(,)+040!:+!2&%8#*)%!*#!QoW!*A0(!jmof!*#-!0$%k!20&0!
D05#&!/#(,)%+#(!#+!H)80!#+!4:(50!*#!?)+0+5)08)#+,%F!9-!4:&/%80#(,&#!*#!
-0!-%50-)*0*!*#!h,%506!2&%;)+5)0!*#!H:50+0(6!U705:5D%6!,:;%!C:#!&#0-)L0&!
lP! ;)(),0(! 0! -0! 502),0-! 20&0! %4,#+#&! ?)+0+5)08)#+,%! #+! #-! '&%/&080!
`#E%&0+*%!T:#(,&%!p0&&)%F!!
9(,08%(!05040+*%!5%+!#(,%(!2#&)2-%(6!C:#!0!;#5#(!(#!5%+;)#&,#+!#+!
(32-)50(!7!%,&0(!;#5#(!#+!#(205)%(!20&0!-0!5%&&:25)@+F!H%(!0-50-*#(!70!+%!
,)#+#+!C:#!;#+)&!0!H)80!0!,%50&!-0(!2:#&,0(!*#!-%(!`)+)(,#&)%(6!()+%!C:#!
0D%&0!2:#*#+!*)0-%/0&!*)&#5,08#+,#!5%+!-%(!8)+)(,&%(6!#-!2&#8)#&!7!#-!
2&#()*#+,#!*#!-0!1#234-)506!#+!(:(!2&%2)0(!E:&)(*)55)%+#(F!!
"#!D0!)+)5)0*%!#-!2&%5#(%!*#!)82-#8#+,05)@+!*#!U/#+5)0(!1#/)%+0-#(!*#!
I#(0&&%--%!#+!l!*#20&,08#+,%(!j]05+06!H0!H)4#&,0*!7!"0+!`0&,A+k!C:#!
2#&8),)&<! 5%+E:+,08#+,#! 5%+! -%(! /%4)#&+%(! &#/)%+0-#(! 0-)+#0&! -0(!
2&)%&)*0*#(!20&0!#-!*#(0&&%--%!*#!-%(!,#&&),%&)%(e!7!20&0!#-!OPOQ6!+:#(,&%!
%4E#,);%!#(!,#+#&!QO!U/#+5)0(!1#/)%+0-#(!)82-#8#+,0*0(F!
^08%(! 0! 2&%?:+*)L0&! -0! *#(5#+,&0-)L05)@+F! 9(,08%(! 20(0+*%! *#! :+0!
;)()@+!0*8)+)(,&0,);0!7!(#5,%&)0-)L0*06!D05)0!:+0!*#!*#(0&&%--%!,#&&),%&)0-6!
34
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
-%!5:0-!)+;%-:5&0&<!:+0!(#&)#!*#!5084)%(!#+!-0!80+#&0!5@8%!?:+5)%+0!#-!
9(,0*%F!
I#(*#!D05#!0$%(6!(#!;)#+#!,&0+(?)&)#+*%!5%82#,#+5)0(!0!-%(!/%4)#&+%(!
-%50-#(F!'#&%!+%!#B)(,#!;#&*0*#&0!*#(5#+,&0-)L05)@+!()!#(0(!5%82#,#+5)0(!
+%!;)#+#!*#!-0!80+%!*#!2&#(:2:#(,%F!"#!-#(!D0!*0*%!5%82#,#+5)0(!2#&%!
+%!2&#(:2:#(,%!20&0!2%*#&!0,#+*#&!#(0(!+:#;0(!*#80+*0(F!9(,%!/#+#&0!
:+0!#+%&8#!*#2#+*#+5)0!*#-!/%4)#&+%!+05)%+0-6!7!*0!-:/0&!0!05,%(!*#!
5%&&:25)@+F!^08%(!0!5084)0&!#(0!(),:05)@+F!'%&!#(%6!#-!'&#(:2:#(,%!20&0!
-%(!/%4)#&+%(!&#/)%+0-#(!7!-%50-#(!C:#!D)(,@&)508#+,#!#(!)+?#&)%&!0-!lPf6!
20(0&<!0-!mPf!#+!#-!OPQgF!9(,%!/#+#&0&<!807%&#(!)+/&#(%(!/0&0+,)L0*%(6!
*0&<! 5#&,)*:84&#! 7! 2&%?:+*)L0&<! #-! 2&%5#(%!*#! *#(5#+,&0-)L05)@+! C:#!
2&%2%+#8%(F!
U*#8<(!*#!8#E%&0&!-0!0:,%+%8A0!#5%+@8)50!7!?)+0+5)#&0!*#!-%(!/%4)#&+%(!
*#(5#+,&0-)L0*%(6! +%(! 2&%2%+#8%(! *#-)8),0&! 5%+! 807%&! 5-0&)*0*! -0(!
5%82#,#+5)0(!7!-0(!&#(2%+(04)-)*0*#(F!^08%(!0!?%&,0-#5#&!%,&%(!#(205)%(!
5%8%! -%(! .%8),J(! *#! .%%&*)+05)@+! 1#/)%+0-! 7! H%50-6! *#?)+)#+*%! (:!
8%*0-)*0*!*#!?:+5)%+08)#+,%!7!(:!50&<5,#&!;)+5:-0+,#!(%4&#!-0!*#?)+)5)@+!
*#!2&)%&)*0*#(!*#!)+;#&()@+F!U()8)(8%6!2%+*&#8%(!#+!80&5D0!#-!'-0+!
Y+,#/&0-! `:-,)0+:0-! *#! Y+?&0#(,&:5,:&0! 0! +);#-! &#/)%+0-! 7! '&%/&080(!
Y+,#/&0-#(!*#!`0+,#+)8)#+,%!*#!Y+?&0#(,&:5,:&0!0!+);#-!2&%;)+5)0-F!
9(,08%(!0;0+L0+*%!#+!-0!*#(5#+,&0-)L05)@+6!5%+!8#*)*0(!5%+5&#,0(!7!
,0+/)4-#(F!K!;08%(!0!(#/:)&!#+!#(#!508)+%!2%&C:#!C:#&#8%(!C:#!#-!
9(,0*%!--#/:#!0!,%*%(!-%(!&)+5%+#(!*#-!'#&36!7!C:#!+0*)#!(#0!*#E0*%!*#!
-0*%F!!
PARA CONCLUIR
]#+#8%(! 5-0&%! D05)0! *@+*#! C:#&#8%(! 5%+*:5)&! 0-! '#&36! 7! ,084)J+!
,#+#8%(!5-0&%!5@8%!D05#&-%F!9(,08%(!,&040E0+*%!*:&%!20&0!5%+(,&:)&!#-!
20A(!C:#!0+D#-08%(6!#(,08%(!#82&#+*)#+*%!-0(!&#?%&80(!C:#!,0+,%!(#!
&#5-080F!!
K0!(#!;#+!-%(!2&)8#&%(!&#(:-,0*%(6!#-!20A(!5%8)#+L0!0!&#5:2#&0&(#!*#!-0!
5&)()(!#5%+@8)506!(#!#(,<+!&#05,);0+*%!)+;#&()%+#(!&#,&0(0*0(6!#(,08%(!
*)+08)L0+*%!#-!,0+!2%(,#&/0*%!2&%5#(%!*#!&#5%+(,&:55)@+F!!
[:#&)*%(!2#&:0+%(!7!2#&:0+0(!D#8%(!)+)5)0*%!#-!508)+%6!2#&%!(04#8%(!
C:#!03+!?0-,0!:+!4:#+!,&#5D%!20&0!,%80&!#-!2&)8#&!&#(2)&%6!7!5&J0+8#!C:#!
35
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚMENSAJE A LA NACIÓN – 28 de Julio de 2018
#(,08%(! *0+*%! -%! 8#E%&! *#! +%(%,&%(! #+! #(,0! ,0&#0F! ]#+#8%(! -0!
5%+;)55)@+!*#!C:#!E:+,%(!2%*#8%(!5%+(,&:)&!:+!20A(!8#E%&6!(:2#&0+*%!
+:#(,&0(!*#?)5)#+5)0(6!*)0-%/0+*%!7!5%+5#+,&<+*%+%(!#+!-%!C:#!+%(!:+#F!
I#E#8%(!*#!8)&0&!0-!20A(!5%+!-%(!%E%(!*#-!20(0*%!7!#82&#+*08%(!E:+,%(!
#-!508)+%!D05)0!#-!?:,:&%!C:#!-0!5):*0*0+A0!&#5-080F!!
_:+,%(!2%*#8%(!&#5:2#&0&!-0!5%+?)0+L0!7!-0!?#6!E:+,%(!2%*#8%(!/0+0&-#!
0!-0!5%&&:25)@+!7!5%+(,&:)&!:+!20A(!5%+!:+0!*#8%5&05)0!#!)+(,),:5)%+0-)*0*!
)+C:#4&0+,04-#6! E:+,%(! 2%*#8%(! ,&0+(),0&! D05)0! #-! *#(0&&%--%! 5%+! :+!
5&#5)8)#+,%!(%(,#+)4-#!#!)+5-:();%F!
Y+;),%! 0! ,%*%(! -%(! 2#&:0+%(! 7! 2#&:0+0(! 0! C:#! *#E#8%(! *#! -0*%! -%(!
)+,#&#(#(!20&,)5:-0&#(6!7!2%+/08%(!0-!'#&3!'&)8#&%F!
]#+/0+!2%&!(#/:&%!C:#!;08%(!0!#82&#+*#&!5%+!;0-#+,A0!7!*#5)()@+6!#-!
508)+%!*#!-0(!&#?%&80(!_:*)5)0-!7!'%-A,)506!C:#!(%+!+:#(,&0(!40+*#&0(F!
bT%! ;08%(! 0! *0&-#(! -0! #(20-*0d! U! ,&0;J(! *#-! 1#?#&#+*:8! C:#! D%7!
2&%2%+/%6!,%*%(!-%(!2#&:0+%(!;0+!0!2%*#&!(#&!20&,#!7!*#5)*)&!#-!5084)%!
C:#!#-!20A(!+#5#(),0F!^08%(!0!,%80&!#(0(!*#5)()%+#(!&#-#;0+,#(!5%+!
n(,#*#(F!H%(!)+;%5%!0!20&,)5)20&!*#!#(,#!2&%5#(%6!2%&!#-!4)#+!*#-!'#&3F!
T#5#(),08%(!*#!,%*%(!7!,%*0(6!20&0!0?&%+,0&!-%(!/&0+*#(!*#(0?A%(!C:#!
,)#+#! +:#(,&%! 20A(! 20&0! (0-)&! 0*#-0+,#>! -0! &#?%&80! #*:50,);06! -0!
&#5%+(,&:55)@+!*#-!+%&,#6!-0!-:5D0!5%+,&0!-0!0+#8)06!5%+,&0!-0!;)%-#+5)0!0!
-0!8:E#&6!-0!&#5:2#&05)@+!#5%+@8)506!-0!-:5D0!5%+,&0!-0!2%4&#L06!-0!8#E%&0!
*#-!()(,#80!*#!(0-:*6!#+,&#!%,&%(F!.@8%!*)&A0!^0--#E%>!MG07!D#&80+%(!
8:5DA()8%!C:#!D05#&RF!
.%+(,&:708%(!E:+,%(!#-!20A(!C:#!)80/)+08%(6!5%8%!-%!D)5)#&%+!+:#(,&%(!
0+,#20(0*%(!!
b"J!C:#!2%*#8%(!D05#&-%dF!9-!'#&3!#(!/&0+*#6!7!(%8%(!+%(%,&%(!-%(!C:#!
*#4#8%(!D05#&!C:#!(#0!:+!20A(6!50*0!*A0!03+!8<(!/&0+*#6!8<(!2&@(2#&%!
7!8<(!E:(,%F!`<(!C:#!+:+50!%&/:--%(%(!*#!(#&!2#&:0+%(!b9-!'#&3!(#!-%!
8#&#5#d!
b^);0!#-!'#&3d!
!"#$%&'()*+"##"'
,#-.)/-&$-'01&.$)$2+)1&"3'/-'3"'4-5673)+"(
36
197º ANIVERSARIO DE LA INDEPENDENCIA DEL PERÚ